scaffold00080	miRBase21	miRNA_primary_transcript	55747	55901	.	-	.	ID=a001;Alias=;Name=miR403b
scaffold00080	miRBase21	miRNA_mature	55780	55800	.	-	.	ID=a001_ma;Alias=a001;Name=miR403b
scaffold00080	miRBase21	miRNA_primary_transcript	302009	302142	.	-	.	ID=a002;Alias=;Name=miR408a
scaffold00080	miRBase21	miRNA_mature	302035	302055	.	-	.	ID=a002_ma;Alias=a002;Name=miR408a
scaffold00080	miRBase21	miRNA_primary_transcript	382438	382588	.	-	.	ID=a003;Alias=;Name=miR395e
scaffold00080	miRBase21	miRNA_mature	382454	382474	.	-	.	ID=a003_ma;Alias=a003;Name=miR395e
scaffold00206	miRBase21	miRNA_primary_transcript	357293	357380	.	+	.	ID=a004;Alias=;Name=miR156g
scaffold00206	miRBase21	miRNA_mature	357295	357314	.	+	.	ID=a004_ma;Alias=a004;Name=miR156g
scaffold00224	miRBase21	miRNA_primary_transcript	433803	433933	.	+	.	ID=a005;Alias=;Name=miR172d
scaffold00224	miRBase21	miRNA_mature	433909	433929	.	+	.	ID=a005_ma;Alias=a005;Name=miR172d
scaffold00271	miRBase21	miRNA_primary_transcript	120302	120387	.	-	.	ID=a006;Alias=;Name=miR160d
scaffold00271	miRBase21	miRNA_mature	120364	120384	.	-	.	ID=a006_ma;Alias=a006;Name=miR160d
scaffold00341	miRBase21	miRNA_primary_transcript	615432	615573	.	+	.	ID=a007;Alias=;Name=miR393d
scaffold00341	miRBase21	miRNA_mature	615457	615478	.	+	.	ID=a007_ma;Alias=a007;Name=miR393d
scaffold00363	miRBase21	miRNA_primary_transcript	71664	71779	.	-	.	ID=a008;Alias=;Name=miR169aa
scaffold00363	miRBase21	miRNA_mature	71753	71773	.	-	.	ID=a008_ma;Alias=a008;Name=miR169aa
scaffold00708	miRBase21	miRNA_primary_transcript	419914	420032	.	+	.	ID=a009;Alias=;Name=miR403a
scaffold00708	miRBase21	miRNA_mature	419996	420016	.	+	.	ID=a009_ma;Alias=a009;Name=miR403a
scaffold00847	miRBase21	miRNA_primary_transcript	1929084	1929173	.	+	.	ID=a010;Alias=;Name=miR156f
scaffold00847	miRBase21	miRNA_mature	1929089	1929108	.	+	.	ID=a010_ma;Alias=a010;Name=miR156f
scaffold00872	miRBase21	miRNA_primary_transcript	85496	85620	.	-	.	ID=a011;Alias=;Name=miR166g
scaffold00872	miRBase21	miRNA_mature	85500	85520	.	-	.	ID=a011_ma;Alias=a011;Name=miR166g
scaffold00977	miRBase21	miRNA_primary_transcript	63690	63830	.	+	.	ID=a012;Alias=;Name=miR166f
scaffold00977	miRBase21	miRNA_mature	63806	63826	.	+	.	ID=a012_ma;Alias=a012;Name=miR166f
scaffold01190	miRBase21	miRNA_primary_transcript	166527	166640	.	-	.	ID=a013;Alias=;Name=miR535b
scaffold01190	miRBase21	miRNA_mature	166603	166623	.	-	.	ID=a013_ma;Alias=a013;Name=miR535b
scaffold01497	miRBase21	miRNA_primary_transcript	23497	23599	.	+	.	ID=a014;Alias=;Name=miR395d
scaffold01497	miRBase21	miRNA_mature	23564	23584	.	+	.	ID=a014_ma;Alias=a014;Name=miR395d
scaffold01551	miRBase21	miRNA_primary_transcript	925753	925848	.	+	.	ID=a015;Alias=;Name=miR166e
scaffold01551	miRBase21	miRNA_mature	925822	925842	.	+	.	ID=a015_ma;Alias=a015;Name=miR166e
scaffold01551	miRBase21	miRNA_primary_transcript	1197211	1197280	.	-	.	ID=a016;Alias=;Name=miR167h
scaffold01551	miRBase21	miRNA_mature	1197259	1197279	.	-	.	ID=a016_ma;Alias=a016;Name=miR167h
scaffold01701	miRBase21	miRNA_primary_transcript	155454	155543	.	+	.	ID=a017;Alias=;Name=miR171k
scaffold01701	miRBase21	miRNA_mature	155517	155537	.	+	.	ID=a017_ma;Alias=a017;Name=miR171k
scaffold01701	miRBase21	miRNA_primary_transcript	436630	436768	.	+	.	ID=a018;Alias=;Name=miR169ac
scaffold01701	miRBase21	miRNA_mature	436636	436656	.	+	.	ID=a018_ma;Alias=a018;Name=miR169ac
scaffold01701	miRBase21	miRNA_primary_transcript	705026	705165	.	+	.	ID=a019;Alias=;Name=miR477g
scaffold01701	miRBase21	miRNA_mature	705063	705082	.	+	.	ID=a019_ma;Alias=a019;Name=miR477g
scaffold02017	miRBase21	miRNA_primary_transcript	31157	31241	.	-	.	ID=a020;Alias=;Name=miR169n
scaffold02017	miRBase21	miRNA_mature	31220	31240	.	-	.	ID=a020_ma;Alias=a020;Name=miR169n
scaffold02226	miRBase21	miRNA_primary_transcript	32017	32178	.	+	.	ID=a021;Alias=;Name=miR477d
scaffold02226	miRBase21	miRNA_mature	32035	32054	.	+	.	ID=a021_ma;Alias=a021;Name=miR477d
scaffold02226	miRBase21	miRNA_primary_transcript	32349	32453	.	+	.	ID=a022;Alias=;Name=miR477e
scaffold02226	miRBase21	miRNA_mature	32366	32385	.	+	.	ID=a022_ma;Alias=a022;Name=miR477e
scaffold02255	miRBase21	miRNA_primary_transcript	67959	68054	.	+	.	ID=a023;Alias=;Name=miR160f
scaffold02255	miRBase21	miRNA_mature	67966	67988	.	+	.	ID=a023_ma;Alias=a023;Name=miR160f
scaffold02264	miRBase21	miRNA_primary_transcript	510283	510413	.	+	.	ID=a024;Alias=;Name=miR482a
scaffold02264	miRBase21	miRNA_mature	510364	510385	.	+	.	ID=a024_ma;Alias=a024;Name=miR482a
scaffold02421	miRBase21	miRNA_primary_transcript	988565	988654	.	+	.	ID=a025;Alias=;Name=miR156k
scaffold02421	miRBase21	miRNA_mature	988568	988588	.	+	.	ID=a025_ma;Alias=a025;Name=miR156k
scaffold02477	miRBase21	miRNA_primary_transcript	27011	27183	.	-	.	ID=a026;Alias=;Name=miR168a
scaffold02477	miRBase21	miRNA_mature	27145	27165	.	-	.	ID=a026_ma;Alias=a026;Name=miR168a
scaffold02658	miRBase21	miRNA_primary_transcript	496637	496853	.	-	.	ID=a027;Alias=;Name=miR159d
scaffold02658	miRBase21	miRNA_mature	496640	496660	.	-	.	ID=a027_ma;Alias=a027;Name=miR159d
scaffold02717	miRBase21	miRNA_primary_transcript	36349	36432	.	-	.	ID=a028;Alias=;Name=miR171c
scaffold02717	miRBase21	miRNA_mature	36350	36370	.	-	.	ID=a028_ma;Alias=a028;Name=miR171c
scaffold02877	miRBase21	miRNA_primary_transcript	33218	33397	.	-	.	ID=a029;Alias=;Name=miR319h
scaffold02877	miRBase21	miRNA_mature	33219	33239	.	-	.	ID=a029_ma;Alias=a029;Name=miR319h
scaffold02895	miRBase21	miRNA_primary_transcript	16886	16982	.	-	.	ID=a030;Alias=;Name=miR166j
scaffold02895	miRBase21	miRNA_mature	16890	16910	.	-	.	ID=a030_ma;Alias=a030;Name=miR166j
scaffold02943	miRBase21	miRNA_primary_transcript	554374	554519	.	+	.	ID=a031;Alias=;Name=miR394b
scaffold02943	miRBase21	miRNA_mature	554411	554430	.	+	.	ID=a031_ma;Alias=a031;Name=miR394b
scaffold02954	miRBase21	miRNA_primary_transcript	10603	10687	.	+	.	ID=a032;Alias=;Name=miR160b
scaffold02954	miRBase21	miRNA_mature	10604	10624	.	+	.	ID=a032_ma;Alias=a032;Name=miR160b
scaffold02960	miRBase21	miRNA_primary_transcript	648590	648675	.	-	.	ID=a033;Alias=;Name=miR160g
scaffold02960	miRBase21	miRNA_mature	648650	648672	.	-	.	ID=a033_ma;Alias=a033;Name=miR160g
scaffold03049	miRBase21	miRNA_primary_transcript	344166	344255	.	+	.	ID=a034;Alias=;Name=miR156e
scaffold03049	miRBase21	miRNA_mature	344171	344190	.	+	.	ID=a034_ma;Alias=a034;Name=miR156e
scaffold03049	miRBase21	miRNA_primary_transcript	886480	886576	.	-	.	ID=a035;Alias=;Name=miR169e
scaffold03049	miRBase21	miRNA_mature	886538	886558	.	-	.	ID=a035_ma;Alias=a035;Name=miR169e
scaffold03175	miRBase21	miRNA_primary_transcript	114424	114573	.	+	.	ID=a036;Alias=;Name=miR477b
scaffold03175	miRBase21	miRNA_mature	114442	114461	.	+	.	ID=a036_ma;Alias=a036;Name=miR477b
scaffold03175	miRBase21	miRNA_primary_transcript	114710	114884	.	+	.	ID=a037;Alias=;Name=miR477c
scaffold03175	miRBase21	miRNA_mature	114754	114773	.	+	.	ID=a037_ma;Alias=a037;Name=miR477c
scaffold03235	miRBase21	miRNA_primary_transcript	191672	191775	.	-	.	ID=a038;Alias=;Name=miR2950
scaffold03235	miRBase21	miRNA_mature	191738	191758	.	-	.	ID=a038_ma;Alias=a038;Name=miR2950
scaffold03264	miRBase21	miRNA_primary_transcript	101781	101954	.	-	.	ID=a039;Alias=;Name=miR319e
scaffold03264	miRBase21	miRNA_mature	101781	101801	.	-	.	ID=a039_ma;Alias=a039;Name=miR319e
scaffold03264	miRBase21	miRNA_primary_transcript	411990	412084	.	+	.	ID=a040;Alias=;Name=miR169h
scaffold03264	miRBase21	miRNA_mature	411994	412014	.	+	.	ID=a040_ma;Alias=a040;Name=miR169h
scaffold03293	miRBase21	miRNA_primary_transcript	1349	1489	.	+	.	ID=a041;Alias=;Name=miR172f
scaffold03293	miRBase21	miRNA_mature	1463	1483	.	+	.	ID=a041_ma;Alias=a041;Name=miR172f
scaffold03429	miRBase21	miRNA_primary_transcript	24109	24350	.	+	.	ID=a042;Alias=;Name=miR319d
scaffold03429	miRBase21	miRNA_mature	24309	24329	.	+	.	ID=a042_ma;Alias=a042;Name=miR319d
scaffold03454	miRBase21	miRNA_primary_transcript	69872	70096	.	-	.	ID=a043;Alias=;Name=miR319g
scaffold03454	miRBase21	miRNA_mature	69893	69913	.	-	.	ID=a043_ma;Alias=a043;Name=miR319g
scaffold03581	miRBase21	miRNA_primary_transcript	311203	311312	.	-	.	ID=a044;Alias=;Name=miR166d
scaffold03581	miRBase21	miRNA_mature	311207	311227	.	-	.	ID=a044_ma;Alias=a044;Name=miR166d
scaffold03581	miRBase21	miRNA_primary_transcript	479735	479908	.	-	.	ID=a045;Alias=;Name=miR828b
scaffold03581	miRBase21	miRNA_mature	479869	479890	.	-	.	ID=a045_ma;Alias=a045;Name=miR828b
scaffold03581	miRBase21	miRNA_primary_transcript	941900	942114	.	-	.	ID=a046;Alias=;Name=miR159c
scaffold03581	miRBase21	miRNA_mature	941918	941938	.	-	.	ID=a046_ma;Alias=a046;Name=miR159c
scaffold03614	miRBase21	miRNA_primary_transcript	1186825	1186917	.	+	.	ID=a047;Alias=;Name=miR2275
scaffold03614	miRBase21	miRNA_mature	1186880	1186901	.	+	.	ID=a047_ma;Alias=a047;Name=miR2275
scaffold03614	miRBase21	miRNA_primary_transcript	2928186	2928311	.	-	.	ID=a048;Alias=;Name=miR167f
scaffold03614	miRBase21	miRNA_mature	2928272	2928293	.	-	.	ID=a048_ma;Alias=a048;Name=miR167f
scaffold03800	miRBase21	miRNA_primary_transcript	17695	17789	.	-	.	ID=a049;Alias=;Name=miR169x-3p
scaffold03800	miRBase21	miRNA_mature	17768	17788	.	-	.	ID=a049_ma;Alias=a049;Name=miR169x-3p
scaffold03800	miRBase21	miRNA_primary_transcript	17965	18073	.	-	.	ID=a050;Alias=;Name=miR169y
scaffold03800	miRBase21	miRNA_mature	18053	18073	.	-	.	ID=a050_ma;Alias=a050;Name=miR169y
scaffold03802	miRBase21	miRNA_primary_transcript	653294	653419	.	-	.	ID=a051;Alias=;Name=miR167e
scaffold03802	miRBase21	miRNA_mature	653380	653401	.	-	.	ID=a051_ma;Alias=a051;Name=miR167e
scaffold03874	miRBase21	miRNA_primary_transcript	50917	51013	.	+	.	ID=a052;Alias=;Name=miR169d
scaffold03874	miRBase21	miRNA_mature	50935	50955	.	+	.	ID=a052_ma;Alias=a052;Name=miR169d
scaffold04003	miRBase21	miRNA_primary_transcript	143	263	.	+	.	ID=a053;Alias=;Name=miR399a
scaffold04003	miRBase21	miRNA_mature	227	247	.	+	.	ID=a053_ma;Alias=a053;Name=miR399a
scaffold04003	miRBase21	miRNA_primary_transcript	23587	23683	.	-	.	ID=a054;Alias=;Name=miR399g
scaffold04003	miRBase21	miRNA_mature	23587	23607	.	-	.	ID=a054_ma;Alias=a054;Name=miR399g
scaffold04024	miRBase21	miRNA_primary_transcript	220009	220098	.	+	.	ID=a055;Alias=;Name=miR827
scaffold04024	miRBase21	miRNA_mature	220070	220090	.	+	.	ID=a055_ma;Alias=a055;Name=miR827
scaffold04043	miRBase21	miRNA_primary_transcript	624312	624420	.	-	.	ID=a056;Alias=;Name=miR477f
scaffold04043	miRBase21	miRNA_mature	624386	624405	.	-	.	ID=a056_ma;Alias=a056;Name=miR477f
scaffold04151	miRBase21	miRNA_primary_transcript	82007	82129	.	+	.	ID=a057;Alias=;Name=miR396f
scaffold04151	miRBase21	miRNA_mature	82017	82037	.	+	.	ID=a057_ma;Alias=a057;Name=miR396f
scaffold04163	miRBase21	miRNA_primary_transcript	47842	47929	.	-	.	ID=a058;Alias=;Name=miR160e
scaffold04163	miRBase21	miRNA_mature	47904	47926	.	-	.	ID=a058_ma;Alias=a058;Name=miR160e
scaffold04182	miRBase21	miRNA_primary_transcript	269279	269422	.	+	.	ID=a059;Alias=;Name=miR172c
scaffold04182	miRBase21	miRNA_mature	269387	269407	.	+	.	ID=a059_ma;Alias=a059;Name=miR172c
scaffold04182	miRBase21	miRNA_primary_transcript	393762	393931	.	+	.	ID=a060;Alias=;Name=miR530b
scaffold04182	miRBase21	miRNA_mature	393782	393801	.	+	.	ID=a060_ma;Alias=a060;Name=miR530b
scaffold04233	miRBase21	miRNA_primary_transcript	350206	350308	.	-	.	ID=a061;Alias=;Name=miR169f-5p
scaffold04233	miRBase21	miRNA_mature	350284	350304	.	-	.	ID=a061_ma;Alias=a061;Name=miR169f-5p
scaffold04457	miRBase21	miRNA_primary_transcript	369765	369875	.	+	.	ID=a062;Alias=;Name=miR164c-5p
scaffold04457	miRBase21	miRNA_mature	369782	369802	.	+	.	ID=a062_ma;Alias=a062;Name=miR164c-5p
scaffold05005	miRBase21	miRNA_primary_transcript	2236	2331	.	+	.	ID=a063;Alias=;Name=miR169p
scaffold05005	miRBase21	miRNA_mature	2236	2256	.	+	.	ID=a063_ma;Alias=a063;Name=miR169p
scaffold05005	miRBase21	miRNA_primary_transcript	6216	6310	.	-	.	ID=a064;Alias=;Name=miR169r
scaffold05005	miRBase21	miRNA_mature	6289	6309	.	-	.	ID=a064_ma;Alias=a064;Name=miR169r
scaffold05005	miRBase21	miRNA_primary_transcript	6485	6593	.	-	.	ID=a065;Alias=;Name=miR169q
scaffold05005	miRBase21	miRNA_mature	6573	6593	.	-	.	ID=a065_ma;Alias=a065;Name=miR169q
scaffold05005	miRBase21	miRNA_primary_transcript	7537	7640	.	+	.	ID=a066;Alias=;Name=miR169t
scaffold05005	miRBase21	miRNA_mature	7538	7558	.	+	.	ID=a066_ma;Alias=a066;Name=miR169t
scaffold05005	miRBase21	miRNA_primary_transcript	11750	11840	.	+	.	ID=a067;Alias=;Name=miR169s
scaffold05005	miRBase21	miRNA_mature	11750	11770	.	+	.	ID=a067_ma;Alias=a067;Name=miR169s
scaffold05005	miRBase21	miRNA_primary_transcript	20259	20360	.	+	.	ID=a068;Alias=;Name=miR169u
scaffold05005	miRBase21	miRNA_mature	20259	20279	.	+	.	ID=a068_ma;Alias=a068;Name=miR169u
scaffold05005	miRBase21	miRNA_primary_transcript	23017	23111	.	-	.	ID=a069;Alias=;Name=miR169z-5p
scaffold05005	miRBase21	miRNA_mature	23090	23110	.	-	.	ID=a069_ma;Alias=a069;Name=miR169z-5p
scaffold05005	miRBase21	miRNA_primary_transcript	23286	23394	.	-	.	ID=a070;Alias=;Name=miR169w
scaffold05005	miRBase21	miRNA_mature	23374	23394	.	-	.	ID=a070_ma;Alias=a070;Name=miR169w
scaffold05005	miRBase21	miRNA_primary_transcript	24359	24464	.	+	.	ID=a071;Alias=;Name=miR169v
scaffold05005	miRBase21	miRNA_mature	24361	24381	.	+	.	ID=a071_ma;Alias=a071;Name=miR169v
scaffold05214	miRBase21	miRNA_primary_transcript	128472	128603	.	-	.	ID=a072;Alias=;Name=miR171a
scaffold05214	miRBase21	miRNA_mature	128500	128520	.	-	.	ID=a072_ma;Alias=a072;Name=miR171a
scaffold05297	miRBase21	miRNA_primary_transcript	2437	2566	.	+	.	ID=a073;Alias=;Name=miR396b-5p
scaffold05297	miRBase21	miRNA_mature	2453	2473	.	+	.	ID=a073_ma;Alias=a073;Name=miR396b-5p
scaffold05297	miRBase21	miRNA_primary_transcript	20534	20609	.	-	.	ID=a074;Alias=;Name=miR396e-5p
scaffold05297	miRBase21	miRNA_mature	20580	20600	.	-	.	ID=a074_ma;Alias=a074;Name=miR396e-5p
scaffold05338	miRBase21	miRNA_primary_transcript	120026	120112	.	-	.	ID=a075;Alias=;Name=miR397a
scaffold05338	miRBase21	miRNA_mature	120090	120109	.	-	.	ID=a075_ma;Alias=a075;Name=miR397a
scaffold05375	miRBase21	miRNA_primary_transcript	104124	104260	.	-	.	ID=a076;Alias=;Name=miR390a
scaffold05375	miRBase21	miRNA_mature	104140	104159	.	-	.	ID=a076_ma;Alias=a076;Name=miR390a
scaffold05760	miRBase21	miRNA_primary_transcript	38935	39031	.	+	.	ID=a077;Alias=;Name=miR171f
scaffold05760	miRBase21	miRNA_mature	39004	39024	.	+	.	ID=a077_ma;Alias=a077;Name=miR171f
scaffold05760	miRBase21	miRNA_primary_transcript	75842	75935	.	+	.	ID=a078;Alias=;Name=miR396d
scaffold05760	miRBase21	miRNA_mature	75842	75862	.	+	.	ID=a078_ma;Alias=a078;Name=miR396d
scaffold05760	miRBase21	miRNA_primary_transcript	81136	81289	.	-	.	ID=a079;Alias=;Name=miR396a
scaffold05760	miRBase21	miRNA_mature	81252	81272	.	-	.	ID=a079_ma;Alias=a079;Name=miR396a
scaffold05782	miRBase21	miRNA_primary_transcript	22903	23015	.	-	.	ID=a080;Alias=;Name=miR535a
scaffold05782	miRBase21	miRNA_mature	22978	22998	.	-	.	ID=a080_ma;Alias=a080;Name=miR535a
scaffold05815	miRBase21	miRNA_primary_transcript	307843	307961	.	+	.	ID=a081;Alias=;Name=miR172b
scaffold05815	miRBase21	miRNA_mature	307937	307957	.	+	.	ID=a081_ma;Alias=a081;Name=miR172b
scaffold05979	miRBase21	miRNA_primary_transcript	357653	357772	.	+	.	ID=a082;Alias=;Name=miR166i
scaffold05979	miRBase21	miRNA_mature	357736	357756	.	+	.	ID=a082_ma;Alias=a082;Name=miR166i
scaffold05979	miRBase21	miRNA_primary_transcript	357827	357971	.	+	.	ID=a083;Alias=;Name=miR166h-3p
scaffold05979	miRBase21	miRNA_mature	357945	357966	.	+	.	ID=a083_ma;Alias=a083;Name=miR166h-3p
scaffold06244	miRBase21	miRNA_primary_transcript	124701	124793	.	-	.	ID=a084;Alias=;Name=miR2111b
scaffold06244	miRBase21	miRNA_mature	124761	124781	.	-	.	ID=a084_ma;Alias=a084;Name=miR2111b
scaffold06377	miRBase21	miRNA_primary_transcript	35055	35221	.	-	.	ID=a085;Alias=;Name=miR828a-5p
scaffold06377	miRBase21	miRNA_mature	35185	35206	.	-	.	ID=a085_ma;Alias=a085;Name=miR828a-5p
scaffold06446	miRBase21	miRNA_primary_transcript	168758	168933	.	-	.	ID=a086;Alias=;Name=miR319f
scaffold06446	miRBase21	miRNA_mature	168758	168778	.	-	.	ID=a086_ma;Alias=a086;Name=miR319f
scaffold06512	miRBase21	miRNA_primary_transcript	1322382	1322513	.	+	.	ID=a087;Alias=;Name=miR171j
scaffold06512	miRBase21	miRNA_mature	1322478	1322498	.	+	.	ID=a087_ma;Alias=a087;Name=miR171j
scaffold06557	miRBase21	miRNA_primary_transcript	7971	8204	.	+	.	ID=a088;Alias=;Name=miR319c
scaffold06557	miRBase21	miRNA_mature	8171	8191	.	+	.	ID=a088_ma;Alias=a088;Name=miR319c
scaffold06582	miRBase21	miRNA_primary_transcript	708959	709043	.	-	.	ID=a089;Alias=;Name=miR169g
scaffold06582	miRBase21	miRNA_mature	709019	709039	.	-	.	ID=a089_ma;Alias=a089;Name=miR169g
scaffold06598	miRBase21	miRNA_primary_transcript	144796	144885	.	-	.	ID=a090;Alias=;Name=miR171b
scaffold06598	miRBase21	miRNA_mature	144800	144820	.	-	.	ID=a090_ma;Alias=a090;Name=miR171b
scaffold06631	miRBase21	miRNA_primary_transcript	235018	235235	.	-	.	ID=a091;Alias=;Name=miR159b
scaffold06631	miRBase21	miRNA_mature	235030	235050	.	-	.	ID=a091_ma;Alias=a091;Name=miR159b
scaffold06700	miRBase21	miRNA_primary_transcript	167813	167896	.	+	.	ID=a092;Alias=;Name=miR164d
scaffold06700	miRBase21	miRNA_mature	167819	167839	.	+	.	ID=a092_ma;Alias=a092;Name=miR164d
scaffold06705	miRBase21	miRNA_primary_transcript	57288	57454	.	+	.	ID=a093;Alias=;Name=miR172e
scaffold06705	miRBase21	miRNA_mature	57419	57439	.	+	.	ID=a093_ma;Alias=a093;Name=miR172e
scaffold06716	miRBase21	miRNA_primary_transcript	23382	23488	.	+	.	ID=a094;Alias=;Name=miR477i
scaffold06716	miRBase21	miRNA_mature	23400	23420	.	+	.	ID=a094_ma;Alias=a094;Name=miR477i
scaffold06716	miRBase21	miRNA_primary_transcript	23691	23769	.	+	.	ID=a095;Alias=;Name=miR477a
scaffold06716	miRBase21	miRNA_mature	23699	23718	.	+	.	ID=a095_ma;Alias=a095;Name=miR477a
scaffold06871	miRBase21	miRNA_primary_transcript	276857	276940	.	-	.	ID=a096;Alias=;Name=miR156j-5p
scaffold06871	miRBase21	miRNA_mature	276920	276940	.	-	.	ID=a096_ma;Alias=a096;Name=miR156j-5p
scaffold06914	miRBase21	miRNA_primary_transcript	512410	512502	.	-	.	ID=a097;Alias=;Name=miR394c-5p
scaffold06914	miRBase21	miRNA_mature	512468	512489	.	-	.	ID=a097_ma;Alias=a097;Name=miR394c-5p
scaffold07318	miRBase21	miRNA_primary_transcript	232145	232230	.	-	.	ID=a098;Alias=;Name=miR156d-5p
scaffold07318	miRBase21	miRNA_mature	232209	232228	.	-	.	ID=a098_ma;Alias=a098;Name=miR156d-5p
scaffold07330	miRBase21	miRNA_primary_transcript	39223	39299	.	-	.	ID=a099;Alias=;Name=miR166c
scaffold07330	miRBase21	miRNA_mature	39227	39247	.	-	.	ID=a099_ma;Alias=a099;Name=miR166c
scaffold07330	miRBase21	miRNA_primary_transcript	183574	183676	.	-	.	ID=a100;Alias=;Name=miR171d
scaffold07330	miRBase21	miRNA_mature	183574	183594	.	-	.	ID=a100_ma;Alias=a100;Name=miR171d
scaffold07520	miRBase21	miRNA_primary_transcript	2504286	2504423	.	+	.	ID=a101;Alias=;Name=miR171i
scaffold07520	miRBase21	miRNA_mature	2504389	2504409	.	+	.	ID=a101_ma;Alias=a101;Name=miR171i
scaffold07690	miRBase21	miRNA_primary_transcript	1450	1551	.	+	.	ID=a102;Alias=;Name=miR395c
scaffold07690	miRBase21	miRNA_mature	1516	1536	.	+	.	ID=a102_ma;Alias=a102;Name=miR395c
scaffold07762	miRBase21	miRNA_primary_transcript	294285	294376	.	-	.	ID=a103;Alias=;Name=miR162a
scaffold07762	miRBase21	miRNA_mature	294285	294305	.	-	.	ID=a103_ma;Alias=a103;Name=miR162a
scaffold07859	miRBase21	miRNA_primary_transcript	647750	647835	.	-	.	ID=a104;Alias=;Name=miR156c
scaffold07859	miRBase21	miRNA_mature	647814	647833	.	-	.	ID=a104_ma;Alias=a104;Name=miR156c
scaffold07991	miRBase21	miRNA_primary_transcript	535333	535509	.	+	.	ID=a105;Alias=;Name=miR172a
scaffold07991	miRBase21	miRNA_mature	535464	535484	.	+	.	ID=a105_ma;Alias=a105;Name=miR172a
scaffold08265	miRBase21	miRNA_primary_transcript	457959	458101	.	-	.	ID=a106;Alias=;Name=miR477h
scaffold08265	miRBase21	miRNA_mature	458064	458084	.	-	.	ID=a106_ma;Alias=a106;Name=miR477h
scaffold08265	miRBase21	miRNA_primary_transcript	2433536	2433645	.	+	.	ID=a107;Alias=;Name=miR393b
scaffold08265	miRBase21	miRNA_mature	2433552	2433573	.	+	.	ID=a107_ma;Alias=a107;Name=miR393b
scaffold08265	miRBase21	miRNA_primary_transcript	3337304	3337395	.	+	.	ID=a108;Alias=;Name=miR164b
scaffold08265	miRBase21	miRNA_mature	3337312	3337332	.	+	.	ID=a108_ma;Alias=a108;Name=miR164b
scaffold08316	miRBase21	miRNA_primary_transcript	346446	346595	.	+	.	ID=a109;Alias=;Name=miR530a
scaffold08316	miRBase21	miRNA_mature	346452	346471	.	+	.	ID=a109_ma;Alias=a109;Name=miR530a
scaffold08404	miRBase21	miRNA_primary_transcript	8406	8499	.	-	.	ID=a110;Alias=;Name=miR160c
scaffold08404	miRBase21	miRNA_mature	8474	8494	.	-	.	ID=a110_ma;Alias=a110;Name=miR160c
scaffold08757	miRBase21	miRNA_primary_transcript	173499	173625	.	-	.	ID=a111;Alias=;Name=miR169o
scaffold08757	miRBase21	miRNA_mature	173599	173619	.	-	.	ID=a111_ma;Alias=a111;Name=miR169o
scaffold08935	miRBase21	miRNA_primary_transcript	29237	29322	.	+	.	ID=a112;Alias=;Name=miR156i
scaffold08935	miRBase21	miRNA_mature	29237	29257	.	+	.	ID=a112_ma;Alias=a112;Name=miR156i
scaffold09347	miRBase21	miRNA_primary_transcript	45566	45653	.	-	.	ID=a113;Alias=;Name=miR167d-5p
scaffold09347	miRBase21	miRNA_mature	45621	45642	.	-	.	ID=a113_ma;Alias=a113;Name=miR167d-5p
scaffold09683	miRBase21	miRNA_primary_transcript	88279	88391	.	-	.	ID=a114;Alias=;Name=miR171h-3p
scaffold09683	miRBase21	miRNA_mature	88294	88314	.	-	.	ID=a114_ma;Alias=a114;Name=miR171h-3p
scaffold09683	miRBase21	miRNA_primary_transcript	173393	173543	.	+	.	ID=a115;Alias=;Name=miR394a
scaffold09683	miRBase21	miRNA_mature	173430	173449	.	+	.	ID=a115_ma;Alias=a115;Name=miR394a
scaffold09822	miRBase21	miRNA_primary_transcript	156961	157044	.	-	.	ID=a116;Alias=;Name=miR156b
scaffold09822	miRBase21	miRNA_mature	157024	157043	.	-	.	ID=a116_ma;Alias=a116;Name=miR156b
scaffold09876	miRBase21	miRNA_primary_transcript	304317	304402	.	+	.	ID=a117;Alias=;Name=miR171g
scaffold09876	miRBase21	miRNA_mature	304377	304397	.	+	.	ID=a117_ma;Alias=a117;Name=miR171g
scaffold09876	miRBase21	miRNA_primary_transcript	536550	536677	.	+	.	ID=a118;Alias=;Name=miR169ab
scaffold09876	miRBase21	miRNA_mature	536556	536576	.	+	.	ID=a118_ma;Alias=a118;Name=miR169ab
scaffold10122	miRBase21	miRNA_primary_transcript	61588	61763	.	+	.	ID=a119;Alias=;Name=miR319b
scaffold10122	miRBase21	miRNA_mature	61743	61763	.	+	.	ID=a119_ma;Alias=a119;Name=miR319b
scaffold10183	miRBase21	miRNA_primary_transcript	164216	164301	.	-	.	ID=a120;Alias=;Name=miR160a
scaffold10183	miRBase21	miRNA_mature	164280	164300	.	-	.	ID=a120_ma;Alias=a120;Name=miR160a
scaffold10493	miRBase21	miRNA_primary_transcript	48255	48431	.	-	.	ID=a121;Alias=;Name=miR319a
scaffold10493	miRBase21	miRNA_mature	48255	48275	.	-	.	ID=a121_ma;Alias=a121;Name=miR319a
scaffold10493	miRBase21	miRNA_primary_transcript	934623	934718	.	-	.	ID=a122;Alias=;Name=miR156a
scaffold10493	miRBase21	miRNA_mature	934692	934711	.	-	.	ID=a122_ma;Alias=a122;Name=miR156a
scaffold10535	miRBase21	miRNA_primary_transcript	2315	2406	.	-	.	ID=a123;Alias=;Name=miR399b
scaffold10535	miRBase21	miRNA_mature	2315	2335	.	-	.	ID=a123_ma;Alias=a123;Name=miR399b
scaffold10535	miRBase21	miRNA_primary_transcript	4988	5079	.	+	.	ID=a124;Alias=;Name=miR399e
scaffold10535	miRBase21	miRNA_mature	5059	5079	.	+	.	ID=a124_ma;Alias=a124;Name=miR399e
scaffold10535	miRBase21	miRNA_primary_transcript	11452	11543	.	+	.	ID=a125;Alias=;Name=miR399c
scaffold10535	miRBase21	miRNA_mature	11523	11543	.	+	.	ID=a125_ma;Alias=a125;Name=miR399c
scaffold10535	miRBase21	miRNA_primary_transcript	13795	13886	.	+	.	ID=a126;Alias=;Name=miR399d
scaffold10535	miRBase21	miRNA_mature	13866	13886	.	+	.	ID=a126_ma;Alias=a126;Name=miR399d
scaffold10563	miRBase21	miRNA_primary_transcript	253654	253721	.	+	.	ID=a127;Alias=;Name=miR167g-5p
scaffold10563	miRBase21	miRNA_mature	253654	253674	.	+	.	ID=a127_ma;Alias=a127;Name=miR167g-5p
scaffold10563	miRBase21	miRNA_primary_transcript	539461	539557	.	-	.	ID=a128;Alias=;Name=miR166b-3p
scaffold10563	miRBase21	miRNA_mature	539467	539487	.	-	.	ID=a128_ma;Alias=a128;Name=miR166b-3p
scaffold11204	miRBase21	miRNA_primary_transcript	67985	68088	.	+	.	ID=a129;Alias=;Name=miR2111a
scaffold11204	miRBase21	miRNA_mature	68003	68023	.	+	.	ID=a129_ma;Alias=a129;Name=miR2111a
scaffold11232	miRBase21	miRNA_primary_transcript	311795	311877	.	-	.	ID=a130;Alias=;Name=miR169l
scaffold11232	miRBase21	miRNA_mature	311857	311877	.	-	.	ID=a130_ma;Alias=a130;Name=miR169l
scaffold11232	miRBase21	miRNA_primary_transcript	343197	343289	.	+	.	ID=a131;Alias=;Name=miR169m
scaffold11232	miRBase21	miRNA_mature	343202	343222	.	+	.	ID=a131_ma;Alias=a131;Name=miR169m
scaffold11341	miRBase21	miRNA_primary_transcript	672352	672448	.	+	.	ID=a132;Alias=;Name=miR169c
scaffold11341	miRBase21	miRNA_mature	672352	672372	.	+	.	ID=a132_ma;Alias=a132;Name=miR169c
scaffold11425	miRBase21	miRNA_primary_transcript	152114	152249	.	+	.	ID=a133;Alias=;Name=miR393c
scaffold11425	miRBase21	miRNA_mature	152133	152154	.	+	.	ID=a133_ma;Alias=a133;Name=miR393c
scaffold11425	miRBase21	miRNA_primary_transcript	531795	531894	.	+	.	ID=a134;Alias=;Name=miR399f
scaffold11425	miRBase21	miRNA_mature	531868	531888	.	+	.	ID=a134_ma;Alias=a134;Name=miR399f
scaffold11495	miRBase21	miRNA_primary_transcript	409809	409881	.	-	.	ID=a135;Alias=;Name=miR395a
scaffold11495	miRBase21	miRNA_mature	409809	409829	.	-	.	ID=a135_ma;Alias=a135;Name=miR395a
scaffold11495	miRBase21	miRNA_primary_transcript	417324	417391	.	+	.	ID=a136;Alias=;Name=miR395b
scaffold11495	miRBase21	miRNA_mature	417371	417391	.	+	.	ID=a136_ma;Alias=a136;Name=miR395b
scaffold11581	miRBase21	miRNA_primary_transcript	1504070	1504176	.	+	.	ID=a137;Alias=;Name=miR169b
scaffold11581	miRBase21	miRNA_mature	1504070	1504090	.	+	.	ID=a137_ma;Alias=a137;Name=miR169b
scaffold11668	miRBase21	miRNA_primary_transcript	1885	1973	.	+	.	ID=a138;Alias=;Name=miR164a
scaffold11668	miRBase21	miRNA_mature	1901	1921	.	+	.	ID=a138_ma;Alias=a138;Name=miR164a
scaffold11970	miRBase21	miRNA_primary_transcript	74033	74131	.	+	.	ID=a139;Alias=;Name=miR171e
scaffold11970	miRBase21	miRNA_mature	74103	74123	.	+	.	ID=a139_ma;Alias=a139;Name=miR171e
scaffold11998	miRBase21	miRNA_primary_transcript	298832	298923	.	+	.	ID=a140;Alias=;Name=miR166a
scaffold11998	miRBase21	miRNA_mature	298898	298918	.	+	.	ID=a140_ma;Alias=a140;Name=miR166a
scaffold11998	miRBase21	miRNA_primary_transcript	665663	665764	.	-	.	ID=a141;Alias=;Name=miR167b
scaffold11998	miRBase21	miRNA_mature	665733	665753	.	-	.	ID=a141_ma;Alias=a141;Name=miR167b
scaffold11998	miRBase21	miRNA_primary_transcript	669702	669809	.	-	.	ID=a142;Alias=;Name=miR167c
scaffold11998	miRBase21	miRNA_mature	669780	669800	.	-	.	ID=a142_ma;Alias=a142;Name=miR167c
scaffold12004	miRBase21	miRNA_primary_transcript	855175	855260	.	+	.	ID=a143;Alias=;Name=miR160h
scaffold12004	miRBase21	miRNA_mature	855178	855200	.	+	.	ID=a143_ma;Alias=a143;Name=miR160h
scaffold12065	miRBase21	miRNA_primary_transcript	33218	33472	.	+	.	ID=a144;Alias=;Name=miR167a
scaffold12065	miRBase21	miRNA_mature	33234	33254	.	+	.	ID=a144_ma;Alias=a144;Name=miR167a
scaffold12262	miRBase21	miRNA_primary_transcript	17213	17343	.	+	.	ID=a145;Alias=;Name=miR1446
scaffold12262	miRBase21	miRNA_mature	17228	17247	.	+	.	ID=a145_ma;Alias=a145;Name=miR1446
scaffold12439	miRBase21	miRNA_primary_transcript	276547	276651	.	-	.	ID=a146;Alias=;Name=miR393a-5p
scaffold12439	miRBase21	miRNA_mature	276617	276638	.	-	.	ID=a146_ma;Alias=a146;Name=miR393a-5p
scaffold12448	miRBase21	miRNA_primary_transcript	20120	20206	.	-	.	ID=a147;Alias=;Name=miR169k
scaffold12448	miRBase21	miRNA_mature	20185	20205	.	-	.	ID=a147_ma;Alias=a147;Name=miR169k
scaffold12448	miRBase21	miRNA_primary_transcript	44913	45002	.	-	.	ID=a148;Alias=;Name=miR169a
scaffold12448	miRBase21	miRNA_mature	44979	44999	.	-	.	ID=a148_ma;Alias=a148;Name=miR169a
scaffold12498	miRBase21	miRNA_primary_transcript	129874	129969	.	-	.	ID=a149;Alias=;Name=miR396c
scaffold12498	miRBase21	miRNA_mature	129939	129959	.	-	.	ID=a149_ma;Alias=a149;Name=miR396c
scaffold12711	miRBase21	miRNA_primary_transcript	213693	213777	.	-	.	ID=a150;Alias=;Name=miR156h
scaffold12711	miRBase21	miRNA_mature	213757	213777	.	-	.	ID=a150_ma;Alias=a150;Name=miR156h
scaffold12768	miRBase21	miRNA_primary_transcript	29476	29559	.	-	.	ID=a151;Alias=;Name=miR169i
scaffold12768	miRBase21	miRNA_mature	29538	29558	.	-	.	ID=a151_ma;Alias=a151;Name=miR169i
scaffold12768	miRBase21	miRNA_primary_transcript	42242	42326	.	-	.	ID=a152;Alias=;Name=miR169j
scaffold12768	miRBase21	miRNA_mature	42305	42325	.	-	.	ID=a152_ma;Alias=a152;Name=miR169j
