scaffold00016	Perez-Quintero_2012	miRNA_primary_transcript	107900	108048	.	-	.	ID=d121;Alias=;Name=miRG
scaffold00016	Perez-Quintero_2012	miRNA_mature	107909	107928	.	-	.	ID=d121_ma;Alias=d121;Name=miRG
scaffold00080	Perez-Quintero_2012	miRNA_primary_transcript	382453	382574	.	-	.	ID=d092;Alias=;Name=miR395e
scaffold00080	Perez-Quintero_2012	miRNA_mature	382454	382474	.	-	.	ID=d092_ma;Alias=d092;Name=miR395e
scaffold00206	Perez-Quintero_2012	miRNA_primary_transcript	357265	357413	.	+	.	ID=d009;Alias=;Name=miR156g
scaffold00206	Perez-Quintero_2012	miRNA_mature	357294	357314	.	+	.	ID=d009_ma;Alias=d009;Name=miR156g
scaffold00224	Perez-Quintero_2012	miRNA_primary_transcript	433895	433941	.	+	.	ID=d070;Alias=;Name=miR172d
scaffold00224	Perez-Quintero_2012	miRNA_mature	433909	433929	.	+	.	ID=d070_ma;Alias=d070;Name=miR172d
scaffold00271	Perez-Quintero_2012	miRNA_primary_transcript	120298	120387	.	-	.	ID=d020;Alias=;Name=miR160d
scaffold00271	Perez-Quintero_2012	miRNA_mature	120364	120384	.	-	.	ID=d020_ma;Alias=d020;Name=miR160d
scaffold00341	Perez-Quintero_2012	miRNA_primary_transcript	615442	615557	.	-	.	ID=d089;Alias=;Name=miR393e
scaffold00341	Perez-Quintero_2012	miRNA_mature	615526	615547	.	-	.	ID=d089_ma;Alias=d089;Name=miR393e
scaffold00363	Perez-Quintero_2012	miRNA_primary_transcript	71655	71794	.	-	.	ID=d055;Alias=;Name=miR169aa
scaffold00363	Perez-Quintero_2012	miRNA_mature	71754	71773	.	-	.	ID=d055_ma;Alias=d055;Name=miR169aa
scaffold00456	Perez-Quintero_2012	miRNA_primary_transcript	12960	13032	.	-	.	ID=d117;Alias=;Name=miRC
scaffold00456	Perez-Quintero_2012	miRNA_mature	0	0	.	-	.	ID=d117_ma;Alias=d117;Name=miRC
scaffold00708	Perez-Quintero_2012	miRNA_primary_transcript	419915	420029	.	+	.	ID=d103;Alias=;Name=miR403a
scaffold00708	Perez-Quintero_2012	miRNA_mature	419996	420016	.	+	.	ID=d103_ma;Alias=d103;Name=miR403a
scaffold00872	Perez-Quintero_2012	miRNA_primary_transcript	85497	85620	.	-	.	ID=d031;Alias=;Name=miR166g
scaffold00872	Perez-Quintero_2012	miRNA_mature	85499	85520	.	-	.	ID=d031_ma;Alias=d031;Name=miR166g
scaffold01190	Perez-Quintero_2012	miRNA_primary_transcript	166525	166644	.	-	.	ID=d112;Alias=;Name=miR535b
scaffold01190	Perez-Quintero_2012	miRNA_mature	166604	166623	.	-	.	ID=d112_ma;Alias=d112;Name=miR535b
scaffold01530	Perez-Quintero_2012	miRNA_primary_transcript	148245	148314	.	+	.	ID=d126;Alias=;Name=miRL
scaffold01530	Perez-Quintero_2012	miRNA_mature	148295	148314	.	+	.	ID=d126_ma;Alias=d126;Name=miRL
scaffold01551	Perez-Quintero_2012	miRNA_primary_transcript	925751	925847	.	+	.	ID=d025;Alias=;Name=miR166e
scaffold01551	Perez-Quintero_2012	miRNA_mature	925822	925842	.	+	.	ID=d025_ma;Alias=d025;Name=miR166e
scaffold01551	Perez-Quintero_2012	miRNA_primary_transcript	1197196	1197300	.	+	.	ID=d033;Alias=;Name=miR167m
scaffold01551	Perez-Quintero_2012	miRNA_mature	1197259	1197279	.	+	.	ID=d033_ma;Alias=d033;Name=miR167m
scaffold01551	Perez-Quintero_2012	miRNA_primary_transcript	2693290	2693449	.	+	.	ID=d079;Alias=;Name=miR1863e
scaffold01551	Perez-Quintero_2012	miRNA_mature	2693388	2693408	.	+	.	ID=d079_ma;Alias=d079;Name=miR1863e
scaffold01701	Perez-Quintero_2012	miRNA_primary_transcript	436591	436810	.	+	.	ID=d043;Alias=;Name=miR169ac
scaffold01701	Perez-Quintero_2012	miRNA_mature	436636	436655	.	+	.	ID=d043_ma;Alias=d043;Name=miR169ac
scaffold01701	Perez-Quintero_2012	miRNA_primary_transcript	155454	155543	.	+	.	ID=d062;Alias=;Name=miR170a
scaffold01701	Perez-Quintero_2012	miRNA_mature	155520	155540	.	+	.	ID=d062_ma;Alias=d062;Name=miR170a
scaffold01793	Perez-Quintero_2012	miRNA_primary_transcript	17000	17085	.	-	.	ID=d119;Alias=;Name=miRE
scaffold01793	Perez-Quintero_2012	miRNA_mature	0	0	.	-	.	ID=d119_ma;Alias=d119;Name=miRE
scaffold02017	Perez-Quintero_2012	miRNA_primary_transcript	31122	31276	.	-	.	ID=d054;Alias=;Name=miR169n
scaffold02017	Perez-Quintero_2012	miRNA_mature	31221	31240	.	-	.	ID=d054_ma;Alias=d054;Name=miR169n
scaffold02226	Perez-Quintero_2012	miRNA_primary_transcript	32341	32465	.	-	.	ID=d109;Alias=;Name=miR477k
scaffold02226	Perez-Quintero_2012	miRNA_mature	32417	32436	.	-	.	ID=d109_ma;Alias=d109;Name=miR477k
scaffold02255	Perez-Quintero_2012	miRNA_primary_transcript	67945	68064	.	+	.	ID=d015;Alias=;Name=miR160f
scaffold02255	Perez-Quintero_2012	miRNA_mature	67966	67986	.	+	.	ID=d015_ma;Alias=d015;Name=miR160f
scaffold02264	Perez-Quintero_2012	miRNA_primary_transcript	510272	510426	.	+	.	ID=d111;Alias=;Name=miR482a
scaffold02264	Perez-Quintero_2012	miRNA_mature	510364	510385	.	+	.	ID=d111_ma;Alias=d111;Name=miR482a
scaffold02421	Perez-Quintero_2012	miRNA_primary_transcript	988541	988675	.	+	.	ID=d008;Alias=;Name=miR156k
scaffold02421	Perez-Quintero_2012	miRNA_mature	988567	988587	.	+	.	ID=d008_ma;Alias=d008;Name=miR156k
scaffold02687	Perez-Quintero_2012	miRNA_primary_transcript	8244	8388	.	-	.	ID=d051;Alias=;Name=miR169ad
scaffold02687	Perez-Quintero_2012	miRNA_mature	8339	8358	.	-	.	ID=d051_ma;Alias=d051;Name=miR169ad
scaffold02717	Perez-Quintero_2012	miRNA_primary_transcript	36350	36434	.	-	.	ID=d058;Alias=;Name=miR171c
scaffold02717	Perez-Quintero_2012	miRNA_mature	36350	36370	.	-	.	ID=d058_ma;Alias=d058;Name=miR171c
scaffold02717	Perez-Quintero_2012	miRNA_primary_transcript	208283	208372	.	-	.	ID=d125;Alias=;Name=miRK
scaffold02717	Perez-Quintero_2012	miRNA_mature	208352	208372	.	-	.	ID=d125_ma;Alias=d125;Name=miRK
scaffold02895	Perez-Quintero_2012	miRNA_primary_transcript	16862	17010	.	-	.	ID=d030;Alias=;Name=miR166j
scaffold02895	Perez-Quintero_2012	miRNA_mature	16890	16910	.	-	.	ID=d030_ma;Alias=d030;Name=miR166j
scaffold02906	Perez-Quintero_2012	miRNA_primary_transcript	200419	200513	.	+	.	ID=d027;Alias=;Name=miR166k
scaffold02906	Perez-Quintero_2012	miRNA_mature	200490	200511	.	+	.	ID=d027_ma;Alias=d027;Name=miR166k
scaffold02960	Perez-Quintero_2012	miRNA_primary_transcript	648573	648688	.	-	.	ID=d014;Alias=;Name=miR160g
scaffold02960	Perez-Quintero_2012	miRNA_mature	648652	648672	.	-	.	ID=d014_ma;Alias=d014;Name=miR160g
scaffold03049	Perez-Quintero_2012	miRNA_primary_transcript	344141	344289	.	+	.	ID=d011;Alias=;Name=miR156e
scaffold03049	Perez-Quintero_2012	miRNA_mature	344170	344190	.	+	.	ID=d011_ma;Alias=d011;Name=miR156e
scaffold03049	Perez-Quintero_2012	miRNA_primary_transcript	886445	886619	.	-	.	ID=d057;Alias=;Name=miR169e
scaffold03049	Perez-Quintero_2012	miRNA_mature	886539	886558	.	-	.	ID=d057_ma;Alias=d057;Name=miR169e
scaffold03175	Perez-Quintero_2012	miRNA_primary_transcript	114744	114848	.	-	.	ID=d108;Alias=;Name=miR477j
scaffold03175	Perez-Quintero_2012	miRNA_mature	0	0	.	-	.	ID=d108_ma;Alias=d108;Name=miR477j
scaffold03264	Perez-Quintero_2012	miRNA_primary_transcript	411966	412105	.	+	.	ID=d042;Alias=;Name=miR169h
scaffold03264	Perez-Quintero_2012	miRNA_mature	411995	412014	.	+	.	ID=d042_ma;Alias=d042;Name=miR169h
scaffold03264	Perez-Quintero_2012	miRNA_primary_transcript	373400	373620	.	-	.	ID=d104;Alias=;Name=miR472
scaffold03264	Perez-Quintero_2012	miRNA_mature	373499	373520	.	-	.	ID=d104_ma;Alias=d104;Name=miR472
scaffold03293	Perez-Quintero_2012	miRNA_primary_transcript	1279	1553	.	-	.	ID=d072;Alias=;Name=miR172g
scaffold03293	Perez-Quintero_2012	miRNA_mature	1355	1375	.	-	.	ID=d072_ma;Alias=d072;Name=miR172g
scaffold03454	Perez-Quintero_2012	miRNA_primary_transcript	200962	201175	.	-	.	ID=d082;Alias=;Name=miR1863h
scaffold03454	Perez-Quintero_2012	miRNA_mature	201059	201079	.	-	.	ID=d082_ma;Alias=d082;Name=miR1863h
scaffold03512	Perez-Quintero_2012	miRNA_primary_transcript	8756	8878	.	+	.	ID=d081;Alias=;Name=miR1863g
scaffold03512	Perez-Quintero_2012	miRNA_mature	8758	8778	.	+	.	ID=d081_ma;Alias=d081;Name=miR1863g
scaffold03604	Perez-Quintero_2012	miRNA_primary_transcript	533109	533192	.	-	.	ID=d120;Alias=;Name=miRF
scaffold03604	Perez-Quintero_2012	miRNA_mature	0	0	.	-	.	ID=d120_ma;Alias=d120;Name=miRF
scaffold03614	Perez-Quintero_2012	miRNA_primary_transcript	2928185	2928314	.	-	.	ID=d032;Alias=;Name=miR167f
scaffold03614	Perez-Quintero_2012	miRNA_mature	2928205	2928224	.	-	.	ID=d032_ma;Alias=d032;Name=miR167f
scaffold03614	Perez-Quintero_2012	miRNA_primary_transcript	2085040	2085269	.	+	.	ID=d040;Alias=;Name=miR169ae
scaffold03614	Perez-Quintero_2012	miRNA_mature	2085090	2085109	.	+	.	ID=d040_ma;Alias=d040;Name=miR169ae
scaffold03802	Perez-Quintero_2012	miRNA_primary_transcript	653293	653422	.	-	.	ID=d039;Alias=;Name=miR167e
scaffold03802	Perez-Quintero_2012	miRNA_mature	653313	653332	.	-	.	ID=d039_ma;Alias=d039;Name=miR167e
scaffold03874	Perez-Quintero_2012	miRNA_primary_transcript	50860	51051	.	+	.	ID=d041;Alias=;Name=miR169d
scaffold03874	Perez-Quintero_2012	miRNA_mature	50935	50954	.	+	.	ID=d041_ma;Alias=d041;Name=miR169d
scaffold03995	Perez-Quintero_2012	miRNA_primary_transcript	243887	244040	.	-	.	ID=d080;Alias=;Name=miR1863f
scaffold03995	Perez-Quintero_2012	miRNA_mature	243926	243946	.	-	.	ID=d080_ma;Alias=d080;Name=miR1863f
scaffold04024	Perez-Quintero_2012	miRNA_primary_transcript	220009	220098	.	+	.	ID=d114;Alias=;Name=miR827
scaffold04024	Perez-Quintero_2012	miRNA_mature	220070	220089	.	+	.	ID=d114_ma;Alias=d114;Name=miR827
scaffold04043	Perez-Quintero_2012	miRNA_primary_transcript	377592	377751	.	-	.	ID=d007;Alias=;Name=miR156f
scaffold04043	Perez-Quintero_2012	miRNA_mature	377685	377705	.	-	.	ID=d007_ma;Alias=d007;Name=miR156f
scaffold04151	Perez-Quintero_2012	miRNA_primary_transcript	82077	82128	.	-	.	ID=d099;Alias=;Name=miR396g
scaffold04151	Perez-Quintero_2012	miRNA_mature	82100	82119	.	-	.	ID=d099_ma;Alias=d099;Name=miR396g
scaffold04163	Perez-Quintero_2012	miRNA_primary_transcript	47815	47954	.	-	.	ID=d016;Alias=;Name=miR160e
scaffold04163	Perez-Quintero_2012	miRNA_mature	47906	47926	.	-	.	ID=d016_ma;Alias=d016;Name=miR160e
scaffold04182	Perez-Quintero_2012	miRNA_primary_transcript	269265	269464	.	-	.	ID=d069;Alias=;Name=miR172h
scaffold04182	Perez-Quintero_2012	miRNA_mature	269294	269314	.	-	.	ID=d069_ma;Alias=d069;Name=miR172h
scaffold04233	Perez-Quintero_2012	miRNA_primary_transcript	350156	350355	.	-	.	ID=d046;Alias=;Name=miR169f-5p
scaffold04233	Perez-Quintero_2012	miRNA_mature	350285	350304	.	-	.	ID=d046_ma;Alias=d046;Name=miR169f-5p
scaffold04457	Perez-Quintero_2012	miRNA_primary_transcript	369764	369874	.	+	.	ID=d021;Alias=;Name=miR164c-5p
scaffold04457	Perez-Quintero_2012	miRNA_mature	369782	369801	.	+	.	ID=d021_ma;Alias=d021;Name=miR164c-5p
scaffold05214	Perez-Quintero_2012	miRNA_primary_transcript	128498	128585	.	-	.	ID=d063;Alias=;Name=miR170b
scaffold05214	Perez-Quintero_2012	miRNA_mature	128498	128517	.	-	.	ID=d063_ma;Alias=d063;Name=miR170b
scaffold05214	Perez-Quintero_2012	miRNA_primary_transcript	128482	128603	.	-	.	ID=d066;Alias=;Name=miR170b
scaffold05214	Perez-Quintero_2012	miRNA_mature	128497	128517	.	-	.	ID=d066_ma;Alias=d066;Name=miR170b
scaffold05297	Perez-Quintero_2012	miRNA_primary_transcript	20522	20616	.	-	.	ID=d097;Alias=;Name=miR396e-5p
scaffold05297	Perez-Quintero_2012	miRNA_mature	20581	20600	.	-	.	ID=d097_ma;Alias=d097;Name=miR396e-5p
scaffold05297	Perez-Quintero_2012	miRNA_primary_transcript	2444	2558	.	-	.	ID=d098;Alias=;Name=miR396h
scaffold05297	Perez-Quintero_2012	miRNA_mature	2531	2550	.	-	.	ID=d098_ma;Alias=d098;Name=miR396h
scaffold05338	Perez-Quintero_2012	miRNA_primary_transcript	120015	120119	.	-	.	ID=d102;Alias=;Name=miR397a
scaffold05338	Perez-Quintero_2012	miRNA_mature	120091	120112	.	-	.	ID=d102_ma;Alias=d102;Name=miR397a
scaffold05375	Perez-Quintero_2012	miRNA_primary_transcript	104123	104262	.	-	.	ID=d085;Alias=;Name=miR390a
scaffold05375	Perez-Quintero_2012	miRNA_mature	104222	104241	.	-	.	ID=d085_ma;Alias=d085;Name=miR390a
scaffold05504	Perez-Quintero_2012	miRNA_primary_transcript	59644	59725	.	-	.	ID=d115;Alias=;Name=miRA
scaffold05504	Perez-Quintero_2012	miRNA_mature	0	0	.	-	.	ID=d115_ma;Alias=d115;Name=miRA
scaffold05656	Perez-Quintero_2012	miRNA_primary_transcript	302590	302702	.	+	.	ID=d077;Alias=;Name=miR1863c
scaffold05656	Perez-Quintero_2012	miRNA_mature	302592	302612	.	+	.	ID=d077_ma;Alias=d077;Name=miR1863c
scaffold05760	Perez-Quintero_2012	miRNA_primary_transcript	75831	75945	.	+	.	ID=d095;Alias=;Name=miR396d
scaffold05760	Perez-Quintero_2012	miRNA_mature	75842	75861	.	+	.	ID=d095_ma;Alias=d095;Name=miR396d
scaffold05760	Perez-Quintero_2012	miRNA_primary_transcript	81147	81276	.	+	.	ID=d096;Alias=;Name=miR396k
scaffold05760	Perez-Quintero_2012	miRNA_mature	81153	81172	.	+	.	ID=d096_ma;Alias=d096;Name=miR396k
scaffold05782	Perez-Quintero_2012	miRNA_primary_transcript	22903	23012	.	+	.	ID=d113;Alias=;Name=miR535d
scaffold05782	Perez-Quintero_2012	miRNA_mature	22919	22938	.	+	.	ID=d113_ma;Alias=d113;Name=miR535d
scaffold05815	Perez-Quintero_2012	miRNA_primary_transcript	307844	307958	.	-	.	ID=d073;Alias=;Name=miR172i
scaffold05815	Perez-Quintero_2012	miRNA_mature	307847	307867	.	-	.	ID=d073_ma;Alias=d073;Name=miR172i
scaffold06512	Perez-Quintero_2012	miRNA_primary_transcript	1322382	1322511	.	+	.	ID=d060;Alias=;Name=miR170c
scaffold06512	Perez-Quintero_2012	miRNA_mature	1322481	1322501	.	+	.	ID=d060_ma;Alias=d060;Name=miR170c
scaffold06582	Perez-Quintero_2012	miRNA_primary_transcript	708925	709079	.	-	.	ID=d053;Alias=;Name=miR169g
scaffold06582	Perez-Quintero_2012	miRNA_mature	709020	709039	.	-	.	ID=d053_ma;Alias=d053;Name=miR169g
scaffold06598	Perez-Quintero_2012	miRNA_primary_transcript	144794	144883	.	+	.	ID=d065;Alias=;Name=miR170d
scaffold06598	Perez-Quintero_2012	miRNA_mature	144861	144881	.	+	.	ID=d065_ma;Alias=d065;Name=miR170d
scaffold06700	Perez-Quintero_2012	miRNA_primary_transcript	167813	167895	.	-	.	ID=d022;Alias=;Name=miR164e
scaffold06700	Perez-Quintero_2012	miRNA_mature	167871	167890	.	-	.	ID=d022_ma;Alias=d022;Name=miR164e
scaffold06716	Perez-Quintero_2012	miRNA_primary_transcript	23375	23489	.	+	.	ID=d106;Alias=;Name=miR477i
scaffold06716	Perez-Quintero_2012	miRNA_mature	23401	23420	.	+	.	ID=d106_ma;Alias=d106;Name=miR477i
scaffold06716	Perez-Quintero_2012	miRNA_primary_transcript	23688	23767	.	+	.	ID=d107;Alias=;Name=miR477c
scaffold06716	Perez-Quintero_2012	miRNA_mature	23699	23718	.	+	.	ID=d107_ma;Alias=d107;Name=miR477c
scaffold06871	Perez-Quintero_2012	miRNA_primary_transcript	276832	276976	.	-	.	ID=d004;Alias=;Name=miR156j-5p
scaffold06871	Perez-Quintero_2012	miRNA_mature	276920	276940	.	-	.	ID=d004_ma;Alias=d004;Name=miR156j-5p
scaffold06914	Perez-Quintero_2012	miRNA_primary_transcript	512386	512525	.	-	.	ID=d091;Alias=;Name=miR394c-5p
scaffold06914	Perez-Quintero_2012	miRNA_mature	512470	512489	.	-	.	ID=d091_ma;Alias=d091;Name=miR394c-5p
scaffold06916	Perez-Quintero_2012	miRNA_primary_transcript	312010	312174	.	-	.	ID=d071;Alias=;Name=miR172j
scaffold06916	Perez-Quintero_2012	miRNA_mature	312030	312050	.	-	.	ID=d071_ma;Alias=d071;Name=miR172j
scaffold06986	Perez-Quintero_2012	miRNA_primary_transcript	295059	295149	.	+	.	ID=d124;Alias=;Name=miRJ
scaffold06986	Perez-Quintero_2012	miRNA_mature	0	0	.	+	.	ID=d124_ma;Alias=d124;Name=miRJ
scaffold07117	Perez-Quintero_2012	miRNA_primary_transcript	81734	81858	.	-	.	ID=d084;Alias=;Name=miR390c
scaffold07117	Perez-Quintero_2012	miRNA_mature	81826	81845	.	-	.	ID=d084_ma;Alias=d084;Name=miR390c
scaffold07224	Perez-Quintero_2012	miRNA_primary_transcript	1003	1216	.	+	.	ID=d078;Alias=;Name=miR1863d
scaffold07224	Perez-Quintero_2012	miRNA_mature	1103	1123	.	+	.	ID=d078_ma;Alias=d078;Name=miR1863d
scaffold07318	Perez-Quintero_2012	miRNA_primary_transcript	232150	232231	.	-	.	ID=d003;Alias=;Name=miR156d-5p
scaffold07318	Perez-Quintero_2012	miRNA_mature	232209	232228	.	-	.	ID=d003_ma;Alias=d003;Name=miR156d-5p
scaffold07330	Perez-Quintero_2012	miRNA_primary_transcript	39207	39316	.	-	.	ID=d026;Alias=;Name=miR166c
scaffold07330	Perez-Quintero_2012	miRNA_mature	39227	39247	.	-	.	ID=d026_ma;Alias=d026;Name=miR166c
scaffold07330	Perez-Quintero_2012	miRNA_primary_transcript	183559	183689	.	-	.	ID=d061;Alias=;Name=miR170e
scaffold07330	Perez-Quintero_2012	miRNA_mature	183574	183594	.	-	.	ID=d061_ma;Alias=d061;Name=miR170e
scaffold07520	Perez-Quintero_2012	miRNA_primary_transcript	2504276	2504430	.	+	.	ID=d059;Alias=;Name=miR170f
scaffold07520	Perez-Quintero_2012	miRNA_mature	2504392	2504412	.	+	.	ID=d059_ma;Alias=d059;Name=miR170f
scaffold07762	Perez-Quintero_2012	miRNA_primary_transcript	664126	664205	.	-	.	ID=d122;Alias=;Name=miRH
scaffold07762	Perez-Quintero_2012	miRNA_mature	664127	664147	.	-	.	ID=d122_ma;Alias=d122;Name=miRH
scaffold07859	Perez-Quintero_2012	miRNA_primary_transcript	647734	647858	.	-	.	ID=d002;Alias=;Name=miR156c
scaffold07859	Perez-Quintero_2012	miRNA_mature	647814	647834	.	-	.	ID=d002_ma;Alias=d002;Name=miR156c
scaffold07991	Perez-Quintero_2012	miRNA_primary_transcript	535336	535510	.	-	.	ID=d074;Alias=;Name=miR172k
scaffold07991	Perez-Quintero_2012	miRNA_mature	535357	535376	.	-	.	ID=d074_ma;Alias=d074;Name=miR172k
scaffold08265	Perez-Quintero_2012	miRNA_primary_transcript	3337295	3337405	.	+	.	ID=d023;Alias=;Name=miR164b
scaffold08265	Perez-Quintero_2012	miRNA_mature	3337312	3337331	.	+	.	ID=d023_ma;Alias=d023;Name=miR164b
scaffold08265	Perez-Quintero_2012	miRNA_primary_transcript	2433530	2433644	.	-	.	ID=d087;Alias=;Name=miR393f
scaffold08265	Perez-Quintero_2012	miRNA_mature	2433608	2433629	.	-	.	ID=d087_ma;Alias=d087;Name=miR393f
scaffold08265	Perez-Quintero_2012	miRNA_primary_transcript	457966	458094	.	-	.	ID=d105;Alias=;Name=miR477h
scaffold08265	Perez-Quintero_2012	miRNA_mature	458064	458083	.	-	.	ID=d105_ma;Alias=d105;Name=miR477h
scaffold08265	Perez-Quintero_2012	miRNA_primary_transcript	2984373	2984512	.	-	.	ID=d123;Alias=;Name=miRI
scaffold08265	Perez-Quintero_2012	miRNA_mature	2984383	2984404	.	-	.	ID=d123_ma;Alias=d123;Name=miRI
scaffold08316	Perez-Quintero_2012	miRNA_primary_transcript	215636	215699	.	+	.	ID=d068;Alias=;Name=miR172l
scaffold08316	Perez-Quintero_2012	miRNA_mature	0	0	.	+	.	ID=d068_ma;Alias=d068;Name=miR172l
scaffold08404	Perez-Quintero_2012	miRNA_primary_transcript	8409	8519	.	-	.	ID=d019;Alias=;Name=miR160c
scaffold08404	Perez-Quintero_2012	miRNA_mature	8474	8494	.	-	.	ID=d019_ma;Alias=d019;Name=miR160c
scaffold08935	Perez-Quintero_2012	miRNA_primary_transcript	29189	29357	.	+	.	ID=d005;Alias=;Name=miR156i
scaffold08935	Perez-Quintero_2012	miRNA_mature	29237	29257	.	+	.	ID=d005_ma;Alias=d005;Name=miR156i
scaffold09000	Perez-Quintero_2012	miRNA_primary_transcript	647753	647872	.	-	.	ID=d101;Alias=;Name=miR397b-5p
scaffold09000	Perez-Quintero_2012	miRNA_mature	647831	647851	.	-	.	ID=d101_ma;Alias=d101;Name=miR397b-5p
scaffold09347	Perez-Quintero_2012	miRNA_primary_transcript	45571	45648	.	-	.	ID=d034;Alias=;Name=miR167d-3p
scaffold09347	Perez-Quintero_2012	miRNA_mature	45577	45596	.	-	.	ID=d034_ma;Alias=d034;Name=miR167d-3p
scaffold09347	Perez-Quintero_2012	miRNA_primary_transcript	48291	48395	.	+	.	ID=d035;Alias=;Name=miR167k
scaffold09347	Perez-Quintero_2012	miRNA_mature	48366	48386	.	+	.	ID=d035_ma;Alias=d035;Name=miR167k
scaffold09683	Perez-Quintero_2012	miRNA_primary_transcript	88281	88390	.	-	.	ID=d064;Alias=;Name=miR170g
scaffold09683	Perez-Quintero_2012	miRNA_mature	88292	88311	.	-	.	ID=d064_ma;Alias=d064;Name=miR170g
scaffold09683	Perez-Quintero_2012	miRNA_primary_transcript	173394	173543	.	+	.	ID=d090;Alias=;Name=miR394a
scaffold09683	Perez-Quintero_2012	miRNA_mature	173430	173449	.	+	.	ID=d090_ma;Alias=d090;Name=miR394a
scaffold09822	Perez-Quintero_2012	miRNA_primary_transcript	156934	157058	.	-	.	ID=d010;Alias=;Name=miR156b
scaffold09822	Perez-Quintero_2012	miRNA_mature	157024	157044	.	-	.	ID=d010_ma;Alias=d010;Name=miR156b
scaffold09876	Perez-Quintero_2012	miRNA_primary_transcript	536551	536673	.	+	.	ID=d056;Alias=;Name=miR169ab
scaffold09876	Perez-Quintero_2012	miRNA_mature	536556	536575	.	+	.	ID=d056_ma;Alias=d056;Name=miR169ab
scaffold09876	Perez-Quintero_2012	miRNA_primary_transcript	304316	304405	.	+	.	ID=d067;Alias=;Name=miR170h
scaffold09876	Perez-Quintero_2012	miRNA_mature	304380	304400	.	+	.	ID=d067_ma;Alias=d067;Name=miR170h
scaffold09876	Perez-Quintero_2012	miRNA_primary_transcript	798447	798541	.	+	.	ID=d110;Alias=;Name=miR477l
scaffold09876	Perez-Quintero_2012	miRNA_mature	798463	798483	.	+	.	ID=d110_ma;Alias=d110;Name=miR477l
scaffold10008	Perez-Quintero_2012	miRNA_primary_transcript	170721	170841	.	-	.	ID=d052;Alias=;Name=miR169af
scaffold10008	Perez-Quintero_2012	miRNA_mature	170821	170840	.	-	.	ID=d052_ma;Alias=d052;Name=miR169af
scaffold10122	Perez-Quintero_2012	miRNA_primary_transcript	61625	61730	.	-	.	ID=d012;Alias=;Name=miR159e
scaffold10122	Perez-Quintero_2012	miRNA_mature	61637	61656	.	-	.	ID=d012_ma;Alias=d012;Name=miR159e
scaffold10122	Perez-Quintero_2012	miRNA_primary_transcript	61613	61710	.	-	.	ID=d013;Alias=;Name=miR159e
scaffold10122	Perez-Quintero_2012	miRNA_mature	61637	61656	.	-	.	ID=d013_ma;Alias=d013;Name=miR159e
scaffold10183	Perez-Quintero_2012	miRNA_primary_transcript	164215	164336	.	-	.	ID=d017;Alias=;Name=miR160a
scaffold10183	Perez-Quintero_2012	miRNA_mature	164280	164300	.	-	.	ID=d017_ma;Alias=d017;Name=miR160a
scaffold10353	Perez-Quintero_2012	miRNA_primary_transcript	1464	1547	.	-	.	ID=d118;Alias=;Name=miRD
scaffold10353	Perez-Quintero_2012	miRNA_mature	0	0	.	-	.	ID=d118_ma;Alias=d118;Name=miRD
scaffold10493	Perez-Quintero_2012	miRNA_primary_transcript	934617	934721	.	-	.	ID=d006;Alias=;Name=miR156a
scaffold10493	Perez-Quintero_2012	miRNA_mature	934692	934712	.	-	.	ID=d006_ma;Alias=d006;Name=miR156a
scaffold10563	Perez-Quintero_2012	miRNA_primary_transcript	539462	539558	.	-	.	ID=d029;Alias=;Name=miR166b-3p
scaffold10563	Perez-Quintero_2012	miRNA_mature	539466	539487	.	-	.	ID=d029_ma;Alias=d029;Name=miR166b-3p
scaffold10563	Perez-Quintero_2012	miRNA_primary_transcript	253608	253748	.	-	.	ID=d036;Alias=;Name=miR167l
scaffold10563	Perez-Quintero_2012	miRNA_mature	253654	253674	.	-	.	ID=d036_ma;Alias=d036;Name=miR167l
scaffold11038	Perez-Quintero_2012	miRNA_primary_transcript	47880	48043	.	-	.	ID=d075;Alias=;Name=miR1863a
scaffold11038	Perez-Quintero_2012	miRNA_mature	47980	48000	.	-	.	ID=d075_ma;Alias=d075;Name=miR1863a
scaffold11038	Perez-Quintero_2012	miRNA_primary_transcript	47881	48042	.	+	.	ID=d076;Alias=;Name=miR1863b
scaffold11038	Perez-Quintero_2012	miRNA_mature	47922	47942	.	+	.	ID=d076_ma;Alias=d076;Name=miR1863b
scaffold11069	Perez-Quintero_2012	miRNA_primary_transcript	249095	249214	.	+	.	ID=d001;Alias=;Name=miR1030
scaffold11069	Perez-Quintero_2012	miRNA_mature	249115	249135	.	+	.	ID=d001_ma;Alias=d001;Name=miR1030
scaffold11204	Perez-Quintero_2012	miRNA_primary_transcript	67977	68096	.	+	.	ID=d083;Alias=;Name=miR2111a
scaffold11204	Perez-Quintero_2012	miRNA_mature	68003	68023	.	+	.	ID=d083_ma;Alias=d083;Name=miR2111a
scaffold11232	Perez-Quintero_2012	miRNA_primary_transcript	311757	311915	.	-	.	ID=d048;Alias=;Name=miR169l
scaffold11232	Perez-Quintero_2012	miRNA_mature	311858	311877	.	-	.	ID=d048_ma;Alias=d048;Name=miR169l
scaffold11232	Perez-Quintero_2012	miRNA_primary_transcript	343162	343321	.	+	.	ID=d049;Alias=;Name=miR169m
scaffold11232	Perez-Quintero_2012	miRNA_mature	343202	343221	.	+	.	ID=d049_ma;Alias=d049;Name=miR169m
scaffold11341	Perez-Quintero_2012	miRNA_primary_transcript	672327	672469	.	+	.	ID=d050;Alias=;Name=miR169c
scaffold11341	Perez-Quintero_2012	miRNA_mature	672352	672371	.	+	.	ID=d050_ma;Alias=d050;Name=miR169c
scaffold11425	Perez-Quintero_2012	miRNA_primary_transcript	152112	152251	.	+	.	ID=d086;Alias=;Name=miR393c
scaffold11425	Perez-Quintero_2012	miRNA_mature	152133	152153	.	+	.	ID=d086_ma;Alias=d086;Name=miR393c
scaffold11495	Perez-Quintero_2012	miRNA_primary_transcript	409796	409900	.	-	.	ID=d093;Alias=;Name=miR395a
scaffold11495	Perez-Quintero_2012	miRNA_mature	409809	409829	.	-	.	ID=d093_ma;Alias=d093;Name=miR395a
scaffold11495	Perez-Quintero_2012	miRNA_primary_transcript	417310	417404	.	+	.	ID=d094;Alias=;Name=miR395b
scaffold11495	Perez-Quintero_2012	miRNA_mature	417371	417391	.	+	.	ID=d094_ma;Alias=d094;Name=miR395b
scaffold11581	Perez-Quintero_2012	miRNA_primary_transcript	1504041	1504210	.	+	.	ID=d045;Alias=;Name=miR169b
scaffold11581	Perez-Quintero_2012	miRNA_mature	1504070	1504089	.	+	.	ID=d045_ma;Alias=d045;Name=miR169b
scaffold11668	Perez-Quintero_2012	miRNA_primary_transcript	1880	1974	.	+	.	ID=d024;Alias=;Name=miR164a
scaffold11668	Perez-Quintero_2012	miRNA_mature	1901	1920	.	+	.	ID=d024_ma;Alias=d024;Name=miR164a
scaffold11998	Perez-Quintero_2012	miRNA_primary_transcript	298827	298921	.	+	.	ID=d028;Alias=;Name=miR166a
scaffold11998	Perez-Quintero_2012	miRNA_mature	298898	298919	.	+	.	ID=d028_ma;Alias=d028;Name=miR166a
scaffold11998	Perez-Quintero_2012	miRNA_primary_transcript	669702	669811	.	+	.	ID=d037;Alias=;Name=miR167n
scaffold11998	Perez-Quintero_2012	miRNA_mature	669780	669800	.	+	.	ID=d037_ma;Alias=d037;Name=miR167n
scaffold11998	Perez-Quintero_2012	miRNA_primary_transcript	665636	665804	.	-	.	ID=d038;Alias=;Name=miR167b
scaffold11998	Perez-Quintero_2012	miRNA_mature	665674	665694	.	-	.	ID=d038_ma;Alias=d038;Name=miR167b
scaffold12004	Perez-Quintero_2012	miRNA_primary_transcript	855162	855271	.	+	.	ID=d018;Alias=;Name=miR160h
scaffold12004	Perez-Quintero_2012	miRNA_mature	855178	855198	.	+	.	ID=d018_ma;Alias=d018;Name=miR160h
scaffold12439	Perez-Quintero_2012	miRNA_primary_transcript	276555	276659	.	-	.	ID=d088;Alias=;Name=miR393a-5p
scaffold12439	Perez-Quintero_2012	miRNA_mature	276617	276638	.	-	.	ID=d088_ma;Alias=d088;Name=miR393a-5p
scaffold12448	Perez-Quintero_2012	miRNA_primary_transcript	44885	45034	.	-	.	ID=d044;Alias=;Name=miR169a
scaffold12448	Perez-Quintero_2012	miRNA_mature	44980	44999	.	-	.	ID=d044_ma;Alias=d044;Name=miR169a
scaffold12498	Perez-Quintero_2012	miRNA_primary_transcript	129860	129974	.	+	.	ID=d100;Alias=;Name=miR396i
scaffold12498	Perez-Quintero_2012	miRNA_mature	129884	129903	.	+	.	ID=d100_ma;Alias=d100;Name=miR396i
scaffold12502	Perez-Quintero_2012	miRNA_primary_transcript	87656	87749	.	-	.	ID=d116;Alias=;Name=miRB
scaffold12502	Perez-Quintero_2012	miRNA_mature	0	0	.	-	.	ID=d116_ma;Alias=d116;Name=miRB
scaffold12768	Perez-Quintero_2012	miRNA_primary_transcript	29448	29587	.	-	.	ID=d047;Alias=;Name=miR169i
scaffold12768	Perez-Quintero_2012	miRNA_mature	29539	29558	.	-	.	ID=d047_ma;Alias=d047;Name=miR169i
