scaffold00080	Xia_2014	miRNA_primary_transcript	382438	382588	.	-	.	ID=c119;Alias=;Name=miR395e
scaffold00080	Xia_2014	miRNA_mature	382454	382474	.	-	.	ID=c119_ma;Alias=c119;Name=miR395e
scaffold00080	Xia_2014	miRNA_primary_transcript	55747	55901	.	-	.	ID=c137;Alias=;Name=miR403b
scaffold00080	Xia_2014	miRNA_mature	55780	55800	.	-	.	ID=c137_ma;Alias=c137;Name=miR403b
scaffold00080	Xia_2014	miRNA_primary_transcript	302009	302142	.	-	.	ID=c138;Alias=;Name=miR408a
scaffold00080	Xia_2014	miRNA_mature	302035	302055	.	-	.	ID=c138_ma;Alias=c138;Name=miR408a
scaffold00206	Xia_2014	miRNA_primary_transcript	357293	357380	.	+	.	ID=c007;Alias=;Name=miR156g
scaffold00206	Xia_2014	miRNA_mature	357295	357314	.	+	.	ID=c007_ma;Alias=c007;Name=miR156g
scaffold00224	Xia_2014	miRNA_primary_transcript	433803	433933	.	+	.	ID=c094;Alias=;Name=miR172d
scaffold00224	Xia_2014	miRNA_mature	433909	433929	.	+	.	ID=c094_ma;Alias=c094;Name=miR172d
scaffold00271	Xia_2014	miRNA_primary_transcript	120302	120387	.	-	.	ID=c019;Alias=;Name=miR160d
scaffold00271	Xia_2014	miRNA_mature	120364	120384	.	-	.	ID=c019_ma;Alias=c019;Name=miR160d
scaffold00341	Xia_2014	miRNA_primary_transcript	615432	615573	.	+	.	ID=c111;Alias=;Name=miR393d
scaffold00341	Xia_2014	miRNA_mature	615457	615478	.	+	.	ID=c111_ma;Alias=c111;Name=miR393d
scaffold00363	Xia_2014	miRNA_primary_transcript	71664	71779	.	-	.	ID=c052;Alias=;Name=miR169aa
scaffold00363	Xia_2014	miRNA_mature	71753	71773	.	-	.	ID=c052_ma;Alias=c052;Name=miR169aa
scaffold00708	Xia_2014	miRNA_primary_transcript	419914	420032	.	+	.	ID=c136;Alias=;Name=miR403a
scaffold00708	Xia_2014	miRNA_mature	419996	420016	.	+	.	ID=c136_ma;Alias=c136;Name=miR403a
scaffold00847	Xia_2014	miRNA_primary_transcript	1929084	1929173	.	+	.	ID=c006;Alias=;Name=miR156f
scaffold00847	Xia_2014	miRNA_mature	1929089	1929108	.	+	.	ID=c006_ma;Alias=c006;Name=miR156f
scaffold00847	Xia_2014	miRNA_primary_transcript	1155645	1155804	.	+	.	ID=c164;Alias=;Name=report-4
scaffold00847	Xia_2014	miRNA_mature	1155675	1155697	.	+	.	ID=c164_ma;Alias=c164;Name=report-4
scaffold00847	Xia_2014	miRNA_primary_transcript	1153336	1153495	.	+	.	ID=c181;Alias=;Name=novel-3
scaffold00847	Xia_2014	miRNA_mature	1153459	1153479	.	+	.	ID=c181_ma;Alias=c181;Name=novel-3
scaffold00872	Xia_2014	miRNA_primary_transcript	85496	85620	.	-	.	ID=c036;Alias=;Name=miR166g
scaffold00872	Xia_2014	miRNA_mature	85500	85520	.	-	.	ID=c036_ma;Alias=c036;Name=miR166g
scaffold00889	Xia_2014	miRNA_primary_transcript	221902	222019	.	-	.	ID=c025;Alias=;Name=miR162b
scaffold00889	Xia_2014	miRNA_mature	221914	221934	.	-	.	ID=c025_ma;Alias=c025;Name=miR162b
scaffold00977	Xia_2014	miRNA_primary_transcript	63690	63830	.	+	.	ID=c035;Alias=;Name=miR166f
scaffold00977	Xia_2014	miRNA_mature	63806	63826	.	+	.	ID=c035_ma;Alias=c035;Name=miR166f
scaffold01061	Xia_2014	miRNA_primary_transcript	102512	102638	.	-	.	ID=c106;Alias=;Name=miR390b
scaffold01061	Xia_2014	miRNA_mature	102612	102632	.	-	.	ID=c106_ma;Alias=c106;Name=miR390b
scaffold01190	Xia_2014	miRNA_primary_transcript	166527	166640	.	-	.	ID=c153;Alias=;Name=miR535b
scaffold01190	Xia_2014	miRNA_mature	166603	166623	.	-	.	ID=c153_ma;Alias=c153;Name=miR535b
scaffold01190	Xia_2014	miRNA_primary_transcript	159474	159594	.	-	.	ID=c154;Alias=;Name=miR535c
scaffold01190	Xia_2014	miRNA_mature	159494	159514	.	-	.	ID=c154_ma;Alias=c154;Name=miR535c
scaffold01193	Xia_2014	miRNA_primary_transcript	239845	239937	.	-	.	ID=c165;Alias=;Name=report-6a
scaffold01193	Xia_2014	miRNA_mature	239909	239929	.	-	.	ID=c165_ma;Alias=c165;Name=report-6a
scaffold01497	Xia_2014	miRNA_primary_transcript	23497	23599	.	+	.	ID=c118;Alias=;Name=miR395d
scaffold01497	Xia_2014	miRNA_mature	23564	23584	.	+	.	ID=c118_ma;Alias=c118;Name=miR395d
scaffold01551	Xia_2014	miRNA_primary_transcript	925753	925848	.	+	.	ID=c034;Alias=;Name=miR166e
scaffold01551	Xia_2014	miRNA_mature	925822	925842	.	+	.	ID=c034_ma;Alias=c034;Name=miR166e
scaffold01551	Xia_2014	miRNA_primary_transcript	1197211	1197280	.	-	.	ID=c048;Alias=;Name=miR167h
scaffold01551	Xia_2014	miRNA_mature	1197259	1197279	.	-	.	ID=c048_ma;Alias=c048;Name=miR167h
scaffold01701	Xia_2014	miRNA_primary_transcript	436630	436768	.	+	.	ID=c054;Alias=;Name=miR169ac
scaffold01701	Xia_2014	miRNA_mature	436636	436656	.	+	.	ID=c054_ma;Alias=c054;Name=miR169ac
scaffold01701	Xia_2014	miRNA_primary_transcript	155454	155543	.	+	.	ID=c090;Alias=;Name=miR171k
scaffold01701	Xia_2014	miRNA_mature	155517	155537	.	+	.	ID=c090_ma;Alias=c090;Name=miR171k
scaffold01701	Xia_2014	miRNA_primary_transcript	705026	705165	.	+	.	ID=c146;Alias=;Name=miR477g
scaffold01701	Xia_2014	miRNA_mature	705063	705082	.	+	.	ID=c146_ma;Alias=c146;Name=miR477g
scaffold01701	Xia_2014	miRNA_primary_transcript	436593	436809	.	+	.	ID=c168;Alias=;Name=miR169ac
scaffold01701	Xia_2014	miRNA_mature	436636	436655	.	+	.	ID=c168_ma;Alias=c168;Name=miR169ac
scaffold01701	Xia_2014	miRNA_primary_transcript	706494	706615	.	+	.	ID=c169;Alias=;Name=report-9a
scaffold01701	Xia_2014	miRNA_mature	706513	706533	.	+	.	ID=c169_ma;Alias=c169;Name=report-9a
scaffold02017	Xia_2014	miRNA_primary_transcript	31157	31241	.	-	.	ID=c067;Alias=;Name=miR169n
scaffold02017	Xia_2014	miRNA_mature	31220	31240	.	-	.	ID=c067_ma;Alias=c067;Name=miR169n
scaffold02022	Xia_2014	miRNA_primary_transcript	100612	100777	.	+	.	ID=c182;Alias=;Name=novel-10
scaffold02022	Xia_2014	miRNA_mature	100752	100772	.	+	.	ID=c182_ma;Alias=c182;Name=novel-10
scaffold02226	Xia_2014	miRNA_primary_transcript	32017	32178	.	+	.	ID=c143;Alias=;Name=miR477d
scaffold02226	Xia_2014	miRNA_mature	32035	32054	.	+	.	ID=c143_ma;Alias=c143;Name=miR477d
scaffold02226	Xia_2014	miRNA_primary_transcript	32349	32453	.	+	.	ID=c144;Alias=;Name=miR477e
scaffold02226	Xia_2014	miRNA_mature	32366	32385	.	+	.	ID=c144_ma;Alias=c144;Name=miR477e
scaffold02255	Xia_2014	miRNA_primary_transcript	67959	68054	.	+	.	ID=c021;Alias=;Name=miR160f
scaffold02255	Xia_2014	miRNA_mature	67966	67988	.	+	.	ID=c021_ma;Alias=c021;Name=miR160f
scaffold02264	Xia_2014	miRNA_primary_transcript	510283	510413	.	+	.	ID=c149;Alias=;Name=miR482a
scaffold02264	Xia_2014	miRNA_mature	510364	510385	.	+	.	ID=c149_ma;Alias=c149;Name=miR482a
scaffold02264	Xia_2014	miRNA_primary_transcript	510281	510416	.	+	.	ID=c183;Alias=;Name=novel-11
scaffold02264	Xia_2014	miRNA_mature	510318	510338	.	+	.	ID=c183_ma;Alias=c183;Name=novel-11
scaffold02373	Xia_2014	miRNA_primary_transcript	78614	78734	.	-	.	ID=c175;Alias=;Name=report-31c
scaffold02373	Xia_2014	miRNA_mature	78636	78659	.	-	.	ID=c175_ma;Alias=c175;Name=report-31c
scaffold02421	Xia_2014	miRNA_primary_transcript	988565	988654	.	+	.	ID=c011;Alias=;Name=miR156k
scaffold02421	Xia_2014	miRNA_mature	988568	988588	.	+	.	ID=c011_ma;Alias=c011;Name=miR156k
scaffold02477	Xia_2014	miRNA_primary_transcript	27011	27183	.	-	.	ID=c050;Alias=;Name=miR168a
scaffold02477	Xia_2014	miRNA_mature	27145	27165	.	-	.	ID=c050_ma;Alias=c050;Name=miR168a
scaffold02658	Xia_2014	miRNA_primary_transcript	496637	496853	.	-	.	ID=c015;Alias=;Name=miR159d
scaffold02658	Xia_2014	miRNA_mature	496640	496660	.	-	.	ID=c015_ma;Alias=c015;Name=miR159d
scaffold02658	Xia_2014	miRNA_primary_transcript	994069	994318	.	+	.	ID=c184;Alias=;Name=novel-14
scaffold02658	Xia_2014	miRNA_mature	994109	994132	.	+	.	ID=c184_ma;Alias=c184;Name=novel-14
scaffold02717	Xia_2014	miRNA_primary_transcript	36349	36432	.	-	.	ID=c082;Alias=;Name=miR171c
scaffold02717	Xia_2014	miRNA_mature	36350	36370	.	-	.	ID=c082_ma;Alias=c082;Name=miR171c
scaffold02877	Xia_2014	miRNA_primary_transcript	33218	33397	.	-	.	ID=c104;Alias=;Name=miR319h
scaffold02877	Xia_2014	miRNA_mature	33219	33239	.	-	.	ID=c104_ma;Alias=c104;Name=miR319h
scaffold02895	Xia_2014	miRNA_primary_transcript	16886	16982	.	-	.	ID=c039;Alias=;Name=miR166j
scaffold02895	Xia_2014	miRNA_mature	16890	16910	.	-	.	ID=c039_ma;Alias=c039;Name=miR166j
scaffold02906	Xia_2014	miRNA_primary_transcript	200414	200521	.	+	.	ID=c040;Alias=;Name=miR166k
scaffold02906	Xia_2014	miRNA_mature	200490	200510	.	+	.	ID=c040_ma;Alias=c040;Name=miR166k
scaffold02936	Xia_2014	miRNA_primary_transcript	84627	84693	.	-	.	ID=c185;Alias=;Name=novel-16
scaffold02936	Xia_2014	miRNA_mature	84667	84687	.	-	.	ID=c185_ma;Alias=c185;Name=novel-16
scaffold02943	Xia_2014	miRNA_primary_transcript	554374	554519	.	+	.	ID=c113;Alias=;Name=miR394b
scaffold02943	Xia_2014	miRNA_mature	554411	554430	.	+	.	ID=c113_ma;Alias=c113;Name=miR394b
scaffold02954	Xia_2014	miRNA_primary_transcript	10603	10687	.	+	.	ID=c017;Alias=;Name=miR160b
scaffold02954	Xia_2014	miRNA_mature	10604	10624	.	+	.	ID=c017_ma;Alias=c017;Name=miR160b
scaffold02960	Xia_2014	miRNA_primary_transcript	648590	648675	.	-	.	ID=c022;Alias=;Name=miR160g
scaffold02960	Xia_2014	miRNA_mature	648650	648672	.	-	.	ID=c022_ma;Alias=c022;Name=miR160g
scaffold03049	Xia_2014	miRNA_primary_transcript	344166	344255	.	+	.	ID=c005;Alias=;Name=miR156e
scaffold03049	Xia_2014	miRNA_mature	344171	344190	.	+	.	ID=c005_ma;Alias=c005;Name=miR156e
scaffold03049	Xia_2014	miRNA_primary_transcript	886480	886576	.	-	.	ID=c058;Alias=;Name=miR169e
scaffold03049	Xia_2014	miRNA_mature	886538	886558	.	-	.	ID=c058_ma;Alias=c058;Name=miR169e
scaffold03175	Xia_2014	miRNA_primary_transcript	114424	114573	.	+	.	ID=c141;Alias=;Name=miR477b
scaffold03175	Xia_2014	miRNA_mature	114442	114461	.	+	.	ID=c141_ma;Alias=c141;Name=miR477b
scaffold03175	Xia_2014	miRNA_primary_transcript	114710	114884	.	+	.	ID=c142;Alias=;Name=miR477c
scaffold03175	Xia_2014	miRNA_mature	114754	114773	.	+	.	ID=c142_ma;Alias=c142;Name=miR477c
scaffold03209	Xia_2014	miRNA_primary_transcript	1457	1568	.	-	.	ID=c176;Alias=;Name=report-31d
scaffold03209	Xia_2014	miRNA_mature	1523	1544	.	-	.	ID=c176_ma;Alias=c176;Name=report-31d
scaffold03235	Xia_2014	miRNA_primary_transcript	191672	191775	.	-	.	ID=c162;Alias=;Name=miR2950
scaffold03235	Xia_2014	miRNA_mature	191738	191758	.	-	.	ID=c162_ma;Alias=c162;Name=miR2950
scaffold03264	Xia_2014	miRNA_primary_transcript	411990	412084	.	+	.	ID=c061;Alias=;Name=miR169h
scaffold03264	Xia_2014	miRNA_mature	411994	412014	.	+	.	ID=c061_ma;Alias=c061;Name=miR169h
scaffold03264	Xia_2014	miRNA_primary_transcript	101781	101954	.	-	.	ID=c101;Alias=;Name=miR319e
scaffold03264	Xia_2014	miRNA_mature	101781	101801	.	-	.	ID=c101_ma;Alias=c101;Name=miR319e
scaffold03264	Xia_2014	miRNA_primary_transcript	387326	387485	.	-	.	ID=c202;Alias=;Name=novel-53
scaffold03264	Xia_2014	miRNA_mature	387443	387464	.	-	.	ID=c202_ma;Alias=c202;Name=novel-53
scaffold03293	Xia_2014	miRNA_primary_transcript	1349	1489	.	+	.	ID=c096;Alias=;Name=miR172f
scaffold03293	Xia_2014	miRNA_mature	1463	1483	.	+	.	ID=c096_ma;Alias=c096;Name=miR172f
scaffold03363	Xia_2014	miRNA_primary_transcript	631474	631633	.	+	.	ID=c171;Alias=;Name=miR482b
scaffold03363	Xia_2014	miRNA_mature	631567	631589	.	+	.	ID=c171_ma;Alias=c171;Name=miR482b
scaffold03429	Xia_2014	miRNA_primary_transcript	24109	24350	.	+	.	ID=c100;Alias=;Name=miR319d
scaffold03429	Xia_2014	miRNA_mature	24309	24329	.	+	.	ID=c100_ma;Alias=c100;Name=miR319d
scaffold03454	Xia_2014	miRNA_primary_transcript	69872	70096	.	-	.	ID=c103;Alias=;Name=miR319g
scaffold03454	Xia_2014	miRNA_mature	69937	69957	.	-	.	ID=c103_ma;Alias=c103;Name=miR319g
scaffold03525	Xia_2014	miRNA_primary_transcript	992	1178	.	-	.	ID=c012;Alias=;Name=miR159a-3p
scaffold03525	Xia_2014	miRNA_mature	998	1018	.	-	.	ID=c012_ma;Alias=c012;Name=miR159a-3p
scaffold03581	Xia_2014	miRNA_primary_transcript	941900	942114	.	-	.	ID=c014;Alias=;Name=miR159c
scaffold03581	Xia_2014	miRNA_mature	941918	941938	.	-	.	ID=c014_ma;Alias=c014;Name=miR159c
scaffold03581	Xia_2014	miRNA_primary_transcript	311203	311312	.	-	.	ID=c033;Alias=;Name=miR166d
scaffold03581	Xia_2014	miRNA_mature	311207	311227	.	-	.	ID=c033_ma;Alias=c033;Name=miR166d
scaffold03581	Xia_2014	miRNA_primary_transcript	479735	479908	.	-	.	ID=c157;Alias=;Name=miR828b
scaffold03581	Xia_2014	miRNA_mature	479869	479890	.	-	.	ID=c157_ma;Alias=c157;Name=miR828b
scaffold03581	Xia_2014	miRNA_primary_transcript	762705	762813	.	-	.	ID=c203;Alias=;Name=novel-54
scaffold03581	Xia_2014	miRNA_mature	762772	762792	.	-	.	ID=c203_ma;Alias=c203;Name=novel-54
scaffold03604	Xia_2014	miRNA_primary_transcript	533307	533466	.	-	.	ID=c186;Alias=;Name=novel-20
scaffold03604	Xia_2014	miRNA_mature	533400	533421	.	-	.	ID=c186_ma;Alias=c186;Name=novel-20
scaffold03604	Xia_2014	miRNA_primary_transcript	533082	533222	.	-	.	ID=c204;Alias=;Name=novel-55-5p
scaffold03604	Xia_2014	miRNA_mature	533169	533189	.	-	.	ID=c204_ma;Alias=c204;Name=novel-55-5p
scaffold03604	Xia_2014	miRNA_primary_transcript	533082	533222	.	-	.	ID=c205;Alias=;Name=novel-55-3p
scaffold03604	Xia_2014	miRNA_mature	533108	533129	.	-	.	ID=c205_ma;Alias=c205;Name=novel-55-3p
scaffold03614	Xia_2014	miRNA_primary_transcript	2928186	2928311	.	-	.	ID=c046;Alias=;Name=miR167f
scaffold03614	Xia_2014	miRNA_mature	2928272	2928293	.	-	.	ID=c046_ma;Alias=c046;Name=miR167f
scaffold03614	Xia_2014	miRNA_primary_transcript	1186825	1186917	.	+	.	ID=c161;Alias=;Name=miR2275
scaffold03614	Xia_2014	miRNA_mature	1186880	1186901	.	+	.	ID=c161_ma;Alias=c161;Name=miR2275
scaffold03800	Xia_2014	miRNA_primary_transcript	17695	17789	.	-	.	ID=c077;Alias=;Name=miR169x-3p
scaffold03800	Xia_2014	miRNA_mature	17768	17788	.	-	.	ID=c077_ma;Alias=c077;Name=miR169x-3p
scaffold03800	Xia_2014	miRNA_primary_transcript	17965	18073	.	-	.	ID=c078;Alias=;Name=miR169y
scaffold03800	Xia_2014	miRNA_mature	18053	18073	.	-	.	ID=c078_ma;Alias=c078;Name=miR169y
scaffold03802	Xia_2014	miRNA_primary_transcript	653294	653419	.	-	.	ID=c045;Alias=;Name=miR167e
scaffold03802	Xia_2014	miRNA_mature	653380	653401	.	-	.	ID=c045_ma;Alias=c045;Name=miR167e
scaffold03802	Xia_2014	miRNA_primary_transcript	905079	905143	.	+	.	ID=c187;Alias=;Name=novel-21
scaffold03802	Xia_2014	miRNA_mature	905087	905107	.	+	.	ID=c187_ma;Alias=c187;Name=novel-21
scaffold03874	Xia_2014	miRNA_primary_transcript	50917	51013	.	+	.	ID=c057;Alias=;Name=miR169d
scaffold03874	Xia_2014	miRNA_mature	50935	50955	.	+	.	ID=c057_ma;Alias=c057;Name=miR169d
scaffold04003	Xia_2014	miRNA_primary_transcript	143	263	.	+	.	ID=c129;Alias=;Name=miR399a
scaffold04003	Xia_2014	miRNA_mature	227	247	.	+	.	ID=c129_ma;Alias=c129;Name=miR399a
scaffold04003	Xia_2014	miRNA_primary_transcript	23587	23683	.	-	.	ID=c135;Alias=;Name=miR399g
scaffold04003	Xia_2014	miRNA_mature	23587	23607	.	-	.	ID=c135_ma;Alias=c135;Name=miR399g
scaffold04024	Xia_2014	miRNA_primary_transcript	220009	220098	.	+	.	ID=c155;Alias=;Name=miR827
scaffold04024	Xia_2014	miRNA_mature	220070	220090	.	+	.	ID=c155_ma;Alias=c155;Name=miR827
scaffold04043	Xia_2014	miRNA_primary_transcript	624312	624420	.	-	.	ID=c145;Alias=;Name=miR477f
scaffold04043	Xia_2014	miRNA_mature	624386	624405	.	-	.	ID=c145_ma;Alias=c145;Name=miR477f
scaffold04043	Xia_2014	miRNA_primary_transcript	391309	391458	.	-	.	ID=c200;Alias=;Name=novel-52-5p
scaffold04043	Xia_2014	miRNA_mature	391413	391433	.	-	.	ID=c200_ma;Alias=c200;Name=novel-52-5p
scaffold04043	Xia_2014	miRNA_primary_transcript	391309	391458	.	-	.	ID=c201;Alias=;Name=novel-52-3p
scaffold04043	Xia_2014	miRNA_mature	391327	391348	.	-	.	ID=c201_ma;Alias=c201;Name=novel-52-3p
scaffold04151	Xia_2014	miRNA_primary_transcript	82007	82129	.	+	.	ID=c125;Alias=;Name=miR396f
scaffold04151	Xia_2014	miRNA_mature	82017	82037	.	+	.	ID=c125_ma;Alias=c125;Name=miR396f
scaffold04151	Xia_2014	miRNA_primary_transcript	533920	534022	.	+	.	ID=c172;Alias=;Name=report-22
scaffold04151	Xia_2014	miRNA_mature	533934	533957	.	+	.	ID=c172_ma;Alias=c172;Name=report-22
scaffold04163	Xia_2014	miRNA_primary_transcript	47842	47929	.	-	.	ID=c020;Alias=;Name=miR160e
scaffold04163	Xia_2014	miRNA_mature	47904	47926	.	-	.	ID=c020_ma;Alias=c020;Name=miR160e
scaffold04182	Xia_2014	miRNA_primary_transcript	269279	269422	.	+	.	ID=c093;Alias=;Name=miR172c
scaffold04182	Xia_2014	miRNA_mature	269387	269407	.	+	.	ID=c093_ma;Alias=c093;Name=miR172c
scaffold04182	Xia_2014	miRNA_primary_transcript	393762	393931	.	+	.	ID=c151;Alias=;Name=miR530b
scaffold04182	Xia_2014	miRNA_mature	393782	393801	.	+	.	ID=c151_ma;Alias=c151;Name=miR530b
scaffold04233	Xia_2014	miRNA_primary_transcript	350206	350308	.	-	.	ID=c059;Alias=;Name=miR169f-5p
scaffold04233	Xia_2014	miRNA_mature	350284	350304	.	-	.	ID=c059_ma;Alias=c059;Name=miR169f-5p
scaffold04457	Xia_2014	miRNA_primary_transcript	369765	369875	.	+	.	ID=c028;Alias=;Name=miR164c-5p
scaffold04457	Xia_2014	miRNA_mature	369782	369802	.	+	.	ID=c028_ma;Alias=c028;Name=miR164c-5p
scaffold05005	Xia_2014	miRNA_primary_transcript	2236	2331	.	+	.	ID=c069;Alias=;Name=miR169p
scaffold05005	Xia_2014	miRNA_mature	2236	2256	.	+	.	ID=c069_ma;Alias=c069;Name=miR169p
scaffold05005	Xia_2014	miRNA_primary_transcript	6485	6593	.	-	.	ID=c070;Alias=;Name=miR169q
scaffold05005	Xia_2014	miRNA_mature	6573	6593	.	-	.	ID=c070_ma;Alias=c070;Name=miR169q
scaffold05005	Xia_2014	miRNA_primary_transcript	6216	6310	.	-	.	ID=c071;Alias=;Name=miR169r
scaffold05005	Xia_2014	miRNA_mature	6289	6309	.	-	.	ID=c071_ma;Alias=c071;Name=miR169r
scaffold05005	Xia_2014	miRNA_primary_transcript	11750	11840	.	+	.	ID=c072;Alias=;Name=miR169s
scaffold05005	Xia_2014	miRNA_mature	11750	11770	.	+	.	ID=c072_ma;Alias=c072;Name=miR169s
scaffold05005	Xia_2014	miRNA_primary_transcript	7537	7640	.	+	.	ID=c073;Alias=;Name=miR169t
scaffold05005	Xia_2014	miRNA_mature	7538	7558	.	+	.	ID=c073_ma;Alias=c073;Name=miR169t
scaffold05005	Xia_2014	miRNA_primary_transcript	20259	20360	.	+	.	ID=c074;Alias=;Name=miR169u
scaffold05005	Xia_2014	miRNA_mature	20259	20279	.	+	.	ID=c074_ma;Alias=c074;Name=miR169u
scaffold05005	Xia_2014	miRNA_primary_transcript	24359	24464	.	+	.	ID=c075;Alias=;Name=miR169v
scaffold05005	Xia_2014	miRNA_mature	24361	24381	.	+	.	ID=c075_ma;Alias=c075;Name=miR169v
scaffold05005	Xia_2014	miRNA_primary_transcript	23286	23394	.	-	.	ID=c076;Alias=;Name=miR169w
scaffold05005	Xia_2014	miRNA_mature	23374	23394	.	-	.	ID=c076_ma;Alias=c076;Name=miR169w
scaffold05005	Xia_2014	miRNA_primary_transcript	23017	23111	.	-	.	ID=c079;Alias=;Name=miR169z-5p
scaffold05005	Xia_2014	miRNA_mature	23090	23110	.	-	.	ID=c079_ma;Alias=c079;Name=miR169z-5p
scaffold05214	Xia_2014	miRNA_primary_transcript	128472	128603	.	-	.	ID=c080;Alias=;Name=miR171a
scaffold05214	Xia_2014	miRNA_mature	128500	128520	.	-	.	ID=c080_ma;Alias=c080;Name=miR171a
scaffold05297	Xia_2014	miRNA_primary_transcript	2437	2566	.	+	.	ID=c121;Alias=;Name=miR396b-5p
scaffold05297	Xia_2014	miRNA_mature	2453	2473	.	+	.	ID=c121_ma;Alias=c121;Name=miR396b-5p
scaffold05297	Xia_2014	miRNA_primary_transcript	20534	20609	.	-	.	ID=c124;Alias=;Name=miR396e-5p
scaffold05297	Xia_2014	miRNA_mature	20580	20600	.	-	.	ID=c124_ma;Alias=c124;Name=miR396e-5p
scaffold05335	Xia_2014	miRNA_primary_transcript	14983	15180	.	-	.	ID=c188;Alias=;Name=novel-24
scaffold05335	Xia_2014	miRNA_mature	15015	15036	.	-	.	ID=c188_ma;Alias=c188;Name=novel-24
scaffold05338	Xia_2014	miRNA_primary_transcript	120026	120112	.	-	.	ID=c126;Alias=;Name=miR397a
scaffold05338	Xia_2014	miRNA_mature	120090	120109	.	-	.	ID=c126_ma;Alias=c126;Name=miR397a
scaffold05375	Xia_2014	miRNA_primary_transcript	104124	104260	.	-	.	ID=c105;Alias=;Name=miR390a
scaffold05375	Xia_2014	miRNA_mature	104140	104159	.	-	.	ID=c105_ma;Alias=c105;Name=miR390a
scaffold05459	Xia_2014	miRNA_primary_transcript	34745	34888	.	-	.	ID=c166;Alias=;Name=report-6b
scaffold05459	Xia_2014	miRNA_mature	34775	34795	.	-	.	ID=c166_ma;Alias=c166;Name=report-6b
scaffold05694	Xia_2014	miRNA_primary_transcript	371116	371230	.	-	.	ID=c189;Alias=;Name=novel-27
scaffold05694	Xia_2014	miRNA_mature	371178	371201	.	-	.	ID=c189_ma;Alias=c189;Name=novel-27
scaffold05760	Xia_2014	miRNA_primary_transcript	38935	39031	.	+	.	ID=c085;Alias=;Name=miR171f
scaffold05760	Xia_2014	miRNA_mature	39004	39024	.	+	.	ID=c085_ma;Alias=c085;Name=miR171f
scaffold05760	Xia_2014	miRNA_primary_transcript	81136	81289	.	-	.	ID=c120;Alias=;Name=miR396a
scaffold05760	Xia_2014	miRNA_mature	81252	81272	.	-	.	ID=c120_ma;Alias=c120;Name=miR396a
scaffold05760	Xia_2014	miRNA_primary_transcript	75842	75935	.	+	.	ID=c123;Alias=;Name=miR396d
scaffold05760	Xia_2014	miRNA_mature	75842	75862	.	+	.	ID=c123_ma;Alias=c123;Name=miR396d
scaffold05782	Xia_2014	miRNA_primary_transcript	22903	23015	.	-	.	ID=c152;Alias=;Name=miR535a
scaffold05782	Xia_2014	miRNA_mature	22978	22998	.	-	.	ID=c152_ma;Alias=c152;Name=miR535a
scaffold05815	Xia_2014	miRNA_primary_transcript	307843	307961	.	+	.	ID=c092;Alias=;Name=miR172b
scaffold05815	Xia_2014	miRNA_mature	307937	307957	.	+	.	ID=c092_ma;Alias=c092;Name=miR172b
scaffold05875	Xia_2014	miRNA_primary_transcript	2354583	2354832	.	-	.	ID=c190;Alias=;Name=novel-28
scaffold05875	Xia_2014	miRNA_mature	2354664	2354684	.	-	.	ID=c190_ma;Alias=c190;Name=novel-28
scaffold05884	Xia_2014	miRNA_primary_transcript	79762	79829	.	+	.	ID=c191;Alias=;Name=novel-29
scaffold05884	Xia_2014	miRNA_mature	79799	79819	.	+	.	ID=c191_ma;Alias=c191;Name=novel-29
scaffold05890	Xia_2014	miRNA_primary_transcript	126	236	.	-	.	ID=c192;Alias=;Name=novel-30
scaffold05890	Xia_2014	miRNA_mature	199	219	.	-	.	ID=c192_ma;Alias=c192;Name=novel-30
scaffold05979	Xia_2014	miRNA_primary_transcript	357827	357971	.	+	.	ID=c037;Alias=;Name=miR166h-3p
scaffold05979	Xia_2014	miRNA_mature	357945	357966	.	+	.	ID=c037_ma;Alias=c037;Name=miR166h-3p
scaffold05979	Xia_2014	miRNA_primary_transcript	357653	357772	.	+	.	ID=c038;Alias=;Name=miR166i
scaffold05979	Xia_2014	miRNA_mature	357736	357756	.	+	.	ID=c038_ma;Alias=c038;Name=miR166i
scaffold06158	Xia_2014	miRNA_primary_transcript	283833	283941	.	+	.	ID=c173;Alias=;Name=report-31a
scaffold06158	Xia_2014	miRNA_mature	283854	283875	.	+	.	ID=c173_ma;Alias=c173;Name=report-31a
scaffold06158	Xia_2014	miRNA_primary_transcript	286414	286521	.	+	.	ID=c174;Alias=;Name=report-31b
scaffold06158	Xia_2014	miRNA_mature	286430	286451	.	+	.	ID=c174_ma;Alias=c174;Name=report-31b
scaffold06244	Xia_2014	miRNA_primary_transcript	124701	124793	.	-	.	ID=c160;Alias=;Name=miR2111b
scaffold06244	Xia_2014	miRNA_mature	124761	124781	.	-	.	ID=c160_ma;Alias=c160;Name=miR2111b
scaffold06377	Xia_2014	miRNA_primary_transcript	35055	35221	.	-	.	ID=c156;Alias=;Name=miR828a-5p
scaffold06377	Xia_2014	miRNA_mature	35185	35206	.	-	.	ID=c156_ma;Alias=c156;Name=miR828a-5p
scaffold06446	Xia_2014	miRNA_primary_transcript	168758	168933	.	-	.	ID=c102;Alias=;Name=miR319f
scaffold06446	Xia_2014	miRNA_mature	168758	168778	.	-	.	ID=c102_ma;Alias=c102;Name=miR319f
scaffold06446	Xia_2014	miRNA_primary_transcript	287983	288091	.	+	.	ID=c177;Alias=;Name=report-35
scaffold06446	Xia_2014	miRNA_mature	287997	288017	.	+	.	ID=c177_ma;Alias=c177;Name=report-35
scaffold06512	Xia_2014	miRNA_primary_transcript	1322382	1322513	.	+	.	ID=c089;Alias=;Name=miR171j
scaffold06512	Xia_2014	miRNA_mature	1322478	1322498	.	+	.	ID=c089_ma;Alias=c089;Name=miR171j
scaffold06557	Xia_2014	miRNA_primary_transcript	7971	8204	.	+	.	ID=c099;Alias=;Name=miR319c
scaffold06557	Xia_2014	miRNA_mature	8171	8191	.	+	.	ID=c099_ma;Alias=c099;Name=miR319c
scaffold06582	Xia_2014	miRNA_primary_transcript	708959	709043	.	-	.	ID=c060;Alias=;Name=miR169g
scaffold06582	Xia_2014	miRNA_mature	709019	709039	.	-	.	ID=c060_ma;Alias=c060;Name=miR169g
scaffold06596	Xia_2014	miRNA_primary_transcript	202071	202230	.	+	.	ID=c163;Alias=;Name=miR3627
scaffold06596	Xia_2014	miRNA_mature	202101	202122	.	+	.	ID=c163_ma;Alias=c163;Name=miR3627
scaffold06598	Xia_2014	miRNA_primary_transcript	144796	144885	.	-	.	ID=c081;Alias=;Name=miR171b
scaffold06598	Xia_2014	miRNA_mature	144800	144820	.	-	.	ID=c081_ma;Alias=c081;Name=miR171b
scaffold06631	Xia_2014	miRNA_primary_transcript	235018	235235	.	-	.	ID=c013;Alias=;Name=miR159b
scaffold06631	Xia_2014	miRNA_mature	235030	235050	.	-	.	ID=c013_ma;Alias=c013;Name=miR159b
scaffold06700	Xia_2014	miRNA_primary_transcript	167813	167896	.	+	.	ID=c029;Alias=;Name=miR164d
scaffold06700	Xia_2014	miRNA_mature	167819	167839	.	+	.	ID=c029_ma;Alias=c029;Name=miR164d
scaffold06705	Xia_2014	miRNA_primary_transcript	57288	57454	.	+	.	ID=c095;Alias=;Name=miR172e
scaffold06705	Xia_2014	miRNA_mature	57419	57439	.	+	.	ID=c095_ma;Alias=c095;Name=miR172e
scaffold06716	Xia_2014	miRNA_primary_transcript	23691	23769	.	+	.	ID=c140;Alias=;Name=miR477a
scaffold06716	Xia_2014	miRNA_mature	23699	23718	.	+	.	ID=c140_ma;Alias=c140;Name=miR477a
scaffold06716	Xia_2014	miRNA_primary_transcript	23382	23488	.	+	.	ID=c148;Alias=;Name=miR477i
scaffold06716	Xia_2014	miRNA_mature	23400	23420	.	+	.	ID=c148_ma;Alias=c148;Name=miR477i
scaffold06871	Xia_2014	miRNA_primary_transcript	276857	276940	.	-	.	ID=c010;Alias=;Name=miR156j-5p
scaffold06871	Xia_2014	miRNA_mature	276920	276940	.	-	.	ID=c010_ma;Alias=c010;Name=miR156j-5p
scaffold06914	Xia_2014	miRNA_primary_transcript	512410	512502	.	-	.	ID=c114;Alias=;Name=miR394c-5p
scaffold06914	Xia_2014	miRNA_mature	512468	512489	.	-	.	ID=c114_ma;Alias=c114;Name=miR394c-5p
scaffold07117	Xia_2014	miRNA_primary_transcript	81730	81866	.	-	.	ID=c107;Alias=;Name=miR390c
scaffold07117	Xia_2014	miRNA_mature	81826	81846	.	-	.	ID=c107_ma;Alias=c107;Name=miR390c
scaffold07240	Xia_2014	miRNA_primary_transcript	11314	11420	.	-	.	ID=c193;Alias=;Name=novel-38
scaffold07240	Xia_2014	miRNA_mature	11377	11398	.	-	.	ID=c193_ma;Alias=c193;Name=novel-38
scaffold07290	Xia_2014	miRNA_primary_transcript	137355	137549	.	+	.	ID=c194;Alias=;Name=novel-39
scaffold07290	Xia_2014	miRNA_mature	137515	137535	.	+	.	ID=c194_ma;Alias=c194;Name=novel-39
scaffold07318	Xia_2014	miRNA_primary_transcript	232145	232230	.	-	.	ID=c004;Alias=;Name=miR156d-5p
scaffold07318	Xia_2014	miRNA_mature	232209	232228	.	-	.	ID=c004_ma;Alias=c004;Name=miR156d-5p
scaffold07330	Xia_2014	miRNA_primary_transcript	39223	39299	.	-	.	ID=c032;Alias=;Name=miR166c
scaffold07330	Xia_2014	miRNA_mature	39227	39247	.	-	.	ID=c032_ma;Alias=c032;Name=miR166c
scaffold07330	Xia_2014	miRNA_primary_transcript	183574	183676	.	-	.	ID=c083;Alias=;Name=miR171d
scaffold07330	Xia_2014	miRNA_mature	183574	183594	.	-	.	ID=c083_ma;Alias=c083;Name=miR171d
scaffold07520	Xia_2014	miRNA_primary_transcript	2504286	2504423	.	+	.	ID=c088;Alias=;Name=miR171i
scaffold07520	Xia_2014	miRNA_mature	2504389	2504409	.	+	.	ID=c088_ma;Alias=c088;Name=miR171i
scaffold07571	Xia_2014	miRNA_primary_transcript	410075	410227	.	+	.	ID=c139;Alias=;Name=miR408b
scaffold07571	Xia_2014	miRNA_mature	410115	410135	.	+	.	ID=c139_ma;Alias=c139;Name=miR408b
scaffold07690	Xia_2014	miRNA_primary_transcript	1450	1551	.	+	.	ID=c117;Alias=;Name=miR395c
scaffold07690	Xia_2014	miRNA_mature	1516	1536	.	+	.	ID=c117_ma;Alias=c117;Name=miR395c
scaffold07762	Xia_2014	miRNA_primary_transcript	294285	294376	.	-	.	ID=c024;Alias=;Name=miR162a
scaffold07762	Xia_2014	miRNA_mature	294285	294305	.	-	.	ID=c024_ma;Alias=c024;Name=miR162a
scaffold07859	Xia_2014	miRNA_primary_transcript	647750	647835	.	-	.	ID=c003;Alias=;Name=miR156c
scaffold07859	Xia_2014	miRNA_mature	647814	647833	.	-	.	ID=c003_ma;Alias=c003;Name=miR156c
scaffold07991	Xia_2014	miRNA_primary_transcript	535333	535509	.	+	.	ID=c091;Alias=;Name=miR172a
scaffold07991	Xia_2014	miRNA_mature	535464	535484	.	+	.	ID=c091_ma;Alias=c091;Name=miR172a
scaffold07991	Xia_2014	miRNA_primary_transcript	99842	99974	.	+	.	ID=c128;Alias=;Name=miR398
scaffold07991	Xia_2014	miRNA_mature	99933	99953	.	+	.	ID=c128_ma;Alias=c128;Name=miR398
scaffold07996	Xia_2014	miRNA_primary_transcript	160667	160818	.	-	.	ID=c195;Alias=;Name=novel-40
scaffold07996	Xia_2014	miRNA_mature	160757	160777	.	-	.	ID=c195_ma;Alias=c195;Name=novel-40
scaffold08265	Xia_2014	miRNA_primary_transcript	3337304	3337395	.	+	.	ID=c027;Alias=;Name=miR164b
scaffold08265	Xia_2014	miRNA_mature	3337312	3337332	.	+	.	ID=c027_ma;Alias=c027;Name=miR164b
scaffold08265	Xia_2014	miRNA_primary_transcript	2433536	2433645	.	+	.	ID=c109;Alias=;Name=miR393b
scaffold08265	Xia_2014	miRNA_mature	2433552	2433573	.	+	.	ID=c109_ma;Alias=c109;Name=miR393b
scaffold08265	Xia_2014	miRNA_primary_transcript	457959	458101	.	-	.	ID=c147;Alias=;Name=miR477h
scaffold08265	Xia_2014	miRNA_mature	458064	458084	.	-	.	ID=c147_ma;Alias=c147;Name=miR477h
scaffold08316	Xia_2014	miRNA_primary_transcript	346446	346595	.	+	.	ID=c150;Alias=;Name=miR530a
scaffold08316	Xia_2014	miRNA_mature	346452	346471	.	+	.	ID=c150_ma;Alias=c150;Name=miR530a
scaffold08359	Xia_2014	miRNA_primary_transcript	1293599	1293758	.	+	.	ID=c178;Alias=;Name=report-42
scaffold08359	Xia_2014	miRNA_mature	1293697	1293718	.	+	.	ID=c178_ma;Alias=c178;Name=report-42
scaffold08359	Xia_2014	miRNA_primary_transcript	1934306	1934432	.	+	.	ID=c179;Alias=;Name=miR6445a
scaffold08359	Xia_2014	miRNA_mature	1934325	1934346	.	+	.	ID=c179_ma;Alias=c179;Name=miR6445a
scaffold08404	Xia_2014	miRNA_primary_transcript	8406	8499	.	-	.	ID=c018;Alias=;Name=miR160c
scaffold08404	Xia_2014	miRNA_mature	8474	8494	.	-	.	ID=c018_ma;Alias=c018;Name=miR160c
scaffold08542	Xia_2014	miRNA_primary_transcript	27109	27229	.	-	.	ID=c196;Alias=;Name=novel-44
scaffold08542	Xia_2014	miRNA_mature	27205	27225	.	-	.	ID=c196_ma;Alias=c196;Name=novel-44
scaffold08757	Xia_2014	miRNA_primary_transcript	173499	173625	.	-	.	ID=c068;Alias=;Name=miR169o
scaffold08757	Xia_2014	miRNA_mature	173599	173619	.	-	.	ID=c068_ma;Alias=c068;Name=miR169o
scaffold08935	Xia_2014	miRNA_primary_transcript	29237	29322	.	+	.	ID=c009;Alias=;Name=miR156i
scaffold08935	Xia_2014	miRNA_mature	29237	29257	.	+	.	ID=c009_ma;Alias=c009;Name=miR156i
scaffold09000	Xia_2014	miRNA_primary_transcript	647731	647873	.	-	.	ID=c127;Alias=;Name=miR397b-5p
scaffold09000	Xia_2014	miRNA_mature	647831	647851	.	-	.	ID=c127_ma;Alias=c127;Name=miR397b-5p
scaffold09347	Xia_2014	miRNA_primary_transcript	45566	45653	.	-	.	ID=c044;Alias=;Name=miR167d-5p
scaffold09347	Xia_2014	miRNA_mature	45621	45642	.	-	.	ID=c044_ma;Alias=c044;Name=miR167d-5p
scaffold09347	Xia_2014	miRNA_primary_transcript	48279	48408	.	-	.	ID=c049;Alias=;Name=miR167i
scaffold09347	Xia_2014	miRNA_mature	48366	48386	.	-	.	ID=c049_ma;Alias=c049;Name=miR167i
scaffold09683	Xia_2014	miRNA_primary_transcript	88279	88391	.	-	.	ID=c087;Alias=;Name=miR171h-3p
scaffold09683	Xia_2014	miRNA_mature	88294	88314	.	-	.	ID=c087_ma;Alias=c087;Name=miR171h-3p
scaffold09683	Xia_2014	miRNA_primary_transcript	173393	173543	.	+	.	ID=c112;Alias=;Name=miR394a
scaffold09683	Xia_2014	miRNA_mature	173430	173449	.	+	.	ID=c112_ma;Alias=c112;Name=miR394a
scaffold09822	Xia_2014	miRNA_primary_transcript	156961	157044	.	-	.	ID=c002;Alias=;Name=miR156b
scaffold09822	Xia_2014	miRNA_mature	157024	157043	.	-	.	ID=c002_ma;Alias=c002;Name=miR156b
scaffold09876	Xia_2014	miRNA_primary_transcript	536550	536677	.	+	.	ID=c053;Alias=;Name=miR169ab
scaffold09876	Xia_2014	miRNA_mature	536556	536576	.	+	.	ID=c053_ma;Alias=c053;Name=miR169ab
scaffold09876	Xia_2014	miRNA_primary_transcript	304317	304402	.	+	.	ID=c086;Alias=;Name=miR171g
scaffold09876	Xia_2014	miRNA_mature	304377	304397	.	+	.	ID=c086_ma;Alias=c086;Name=miR171g
scaffold09876	Xia_2014	miRNA_primary_transcript	536509	536723	.	+	.	ID=c167;Alias=;Name=report-7a
scaffold09876	Xia_2014	miRNA_mature	536533	536554	.	+	.	ID=c167_ma;Alias=c167;Name=report-7a
scaffold09876	Xia_2014	miRNA_primary_transcript	799982	800112	.	+	.	ID=c170;Alias=;Name=report-9b
scaffold09876	Xia_2014	miRNA_mature	800003	800023	.	+	.	ID=c170_ma;Alias=c170;Name=report-9b
scaffold10122	Xia_2014	miRNA_primary_transcript	61588	61763	.	+	.	ID=c098;Alias=;Name=miR319b
scaffold10122	Xia_2014	miRNA_mature	61743	61763	.	+	.	ID=c098_ma;Alias=c098;Name=miR319b
scaffold10183	Xia_2014	miRNA_primary_transcript	164216	164301	.	-	.	ID=c016;Alias=;Name=miR160a
scaffold10183	Xia_2014	miRNA_mature	164280	164300	.	-	.	ID=c016_ma;Alias=c016;Name=miR160a
scaffold10241	Xia_2014	miRNA_primary_transcript	178034	178193	.	+	.	ID=c197;Alias=;Name=novel-50
scaffold10241	Xia_2014	miRNA_mature	178124	178144	.	+	.	ID=c197_ma;Alias=c197;Name=novel-50
scaffold10493	Xia_2014	miRNA_primary_transcript	934623	934718	.	-	.	ID=c001;Alias=;Name=miR156a
scaffold10493	Xia_2014	miRNA_mature	934692	934711	.	-	.	ID=c001_ma;Alias=c001;Name=miR156a
scaffold10493	Xia_2014	miRNA_primary_transcript	48255	48431	.	-	.	ID=c097;Alias=;Name=miR319a
scaffold10493	Xia_2014	miRNA_mature	48255	48275	.	-	.	ID=c097_ma;Alias=c097;Name=miR319a
scaffold10535	Xia_2014	miRNA_primary_transcript	2315	2406	.	-	.	ID=c130;Alias=;Name=miR399b
scaffold10535	Xia_2014	miRNA_mature	2315	2335	.	-	.	ID=c130_ma;Alias=c130;Name=miR399b
scaffold10535	Xia_2014	miRNA_primary_transcript	11452	11543	.	+	.	ID=c131;Alias=;Name=miR399c
scaffold10535	Xia_2014	miRNA_mature	11523	11543	.	+	.	ID=c131_ma;Alias=c131;Name=miR399c
scaffold10535	Xia_2014	miRNA_primary_transcript	13795	13886	.	+	.	ID=c132;Alias=;Name=miR399d
scaffold10535	Xia_2014	miRNA_mature	13866	13886	.	+	.	ID=c132_ma;Alias=c132;Name=miR399d
scaffold10535	Xia_2014	miRNA_primary_transcript	4988	5079	.	+	.	ID=c133;Alias=;Name=miR399e
scaffold10535	Xia_2014	miRNA_mature	5059	5079	.	+	.	ID=c133_ma;Alias=c133;Name=miR399e
scaffold10563	Xia_2014	miRNA_primary_transcript	539461	539557	.	-	.	ID=c031;Alias=;Name=miR166b-3p
scaffold10563	Xia_2014	miRNA_mature	539467	539487	.	-	.	ID=c031_ma;Alias=c031;Name=miR166b-3p
scaffold10563	Xia_2014	miRNA_primary_transcript	253654	253721	.	+	.	ID=c047;Alias=;Name=miR167g-5p
scaffold10563	Xia_2014	miRNA_mature	253654	253674	.	+	.	ID=c047_ma;Alias=c047;Name=miR167g-5p
scaffold11204	Xia_2014	miRNA_primary_transcript	67985	68088	.	+	.	ID=c159;Alias=;Name=miR2111a
scaffold11204	Xia_2014	miRNA_mature	68003	68023	.	+	.	ID=c159_ma;Alias=c159;Name=miR2111a
scaffold11232	Xia_2014	miRNA_primary_transcript	311795	311877	.	-	.	ID=c065;Alias=;Name=miR169l
scaffold11232	Xia_2014	miRNA_mature	311857	311877	.	-	.	ID=c065_ma;Alias=c065;Name=miR169l
scaffold11232	Xia_2014	miRNA_primary_transcript	343197	343289	.	+	.	ID=c066;Alias=;Name=miR169m
scaffold11232	Xia_2014	miRNA_mature	343202	343222	.	+	.	ID=c066_ma;Alias=c066;Name=miR169m
scaffold11341	Xia_2014	miRNA_primary_transcript	672352	672448	.	+	.	ID=c056;Alias=;Name=miR169c
scaffold11341	Xia_2014	miRNA_mature	672352	672372	.	+	.	ID=c056_ma;Alias=c056;Name=miR169c
scaffold11425	Xia_2014	miRNA_primary_transcript	152114	152249	.	+	.	ID=c110;Alias=;Name=miR393c
scaffold11425	Xia_2014	miRNA_mature	152133	152154	.	+	.	ID=c110_ma;Alias=c110;Name=miR393c
scaffold11425	Xia_2014	miRNA_primary_transcript	531795	531894	.	+	.	ID=c134;Alias=;Name=miR399f
scaffold11425	Xia_2014	miRNA_mature	531868	531888	.	+	.	ID=c134_ma;Alias=c134;Name=miR399f
scaffold11495	Xia_2014	miRNA_primary_transcript	409809	409881	.	-	.	ID=c115;Alias=;Name=miR395a
scaffold11495	Xia_2014	miRNA_mature	409809	409829	.	-	.	ID=c115_ma;Alias=c115;Name=miR395a
scaffold11495	Xia_2014	miRNA_primary_transcript	417324	417391	.	+	.	ID=c116;Alias=;Name=miR395b
scaffold11495	Xia_2014	miRNA_mature	417371	417391	.	+	.	ID=c116_ma;Alias=c116;Name=miR395b
scaffold11581	Xia_2014	miRNA_primary_transcript	1504070	1504176	.	+	.	ID=c055;Alias=;Name=miR169b
scaffold11581	Xia_2014	miRNA_mature	1504070	1504090	.	+	.	ID=c055_ma;Alias=c055;Name=miR169b
scaffold11668	Xia_2014	miRNA_primary_transcript	1885	1973	.	+	.	ID=c026;Alias=;Name=miR164a
scaffold11668	Xia_2014	miRNA_mature	1901	1921	.	+	.	ID=c026_ma;Alias=c026;Name=miR164a
scaffold11970	Xia_2014	miRNA_primary_transcript	74033	74131	.	+	.	ID=c084;Alias=;Name=miR171e
scaffold11970	Xia_2014	miRNA_mature	74103	74123	.	+	.	ID=c084_ma;Alias=c084;Name=miR171e
scaffold11998	Xia_2014	miRNA_primary_transcript	298832	298923	.	+	.	ID=c030;Alias=;Name=miR166a
scaffold11998	Xia_2014	miRNA_mature	298898	298918	.	+	.	ID=c030_ma;Alias=c030;Name=miR166a
scaffold11998	Xia_2014	miRNA_primary_transcript	665663	665764	.	-	.	ID=c042;Alias=;Name=miR167b
scaffold11998	Xia_2014	miRNA_mature	665733	665753	.	-	.	ID=c042_ma;Alias=c042;Name=miR167b
scaffold11998	Xia_2014	miRNA_primary_transcript	669702	669809	.	-	.	ID=c043;Alias=;Name=miR167c
scaffold11998	Xia_2014	miRNA_mature	669780	669800	.	-	.	ID=c043_ma;Alias=c043;Name=miR167c
scaffold12004	Xia_2014	miRNA_primary_transcript	855175	855260	.	+	.	ID=c023;Alias=;Name=miR160h
scaffold12004	Xia_2014	miRNA_mature	855178	855200	.	+	.	ID=c023_ma;Alias=c023;Name=miR160h
scaffold12065	Xia_2014	miRNA_primary_transcript	33218	33472	.	+	.	ID=c041;Alias=;Name=miR167a
scaffold12065	Xia_2014	miRNA_mature	33234	33254	.	+	.	ID=c041_ma;Alias=c041;Name=miR167a
scaffold12262	Xia_2014	miRNA_primary_transcript	17213	17343	.	+	.	ID=c158;Alias=;Name=miR1446
scaffold12262	Xia_2014	miRNA_mature	17228	17247	.	+	.	ID=c158_ma;Alias=c158;Name=miR1446
scaffold12301	Xia_2014	miRNA_primary_transcript	237927	238086	.	+	.	ID=c198;Alias=;Name=novel-51-5p
scaffold12301	Xia_2014	miRNA_mature	237957	237977	.	+	.	ID=c198_ma;Alias=c198;Name=novel-51-5p
scaffold12301	Xia_2014	miRNA_primary_transcript	237927	238086	.	+	.	ID=c199;Alias=;Name=novel-51-3p
scaffold12301	Xia_2014	miRNA_mature	238045	238065	.	+	.	ID=c199_ma;Alias=c199;Name=novel-51-3p
scaffold12439	Xia_2014	miRNA_primary_transcript	276547	276651	.	-	.	ID=c108;Alias=;Name=miR393a-5p
scaffold12439	Xia_2014	miRNA_mature	276617	276638	.	-	.	ID=c108_ma;Alias=c108;Name=miR393a-5p
scaffold12448	Xia_2014	miRNA_primary_transcript	44913	45002	.	-	.	ID=c051;Alias=;Name=miR169a
scaffold12448	Xia_2014	miRNA_mature	44979	44999	.	-	.	ID=c051_ma;Alias=c051;Name=miR169a
scaffold12448	Xia_2014	miRNA_primary_transcript	20120	20206	.	-	.	ID=c064;Alias=;Name=miR169k
scaffold12448	Xia_2014	miRNA_mature	20185	20205	.	-	.	ID=c064_ma;Alias=c064;Name=miR169k
scaffold12498	Xia_2014	miRNA_primary_transcript	129874	129969	.	-	.	ID=c122;Alias=;Name=miR396c
scaffold12498	Xia_2014	miRNA_mature	129939	129959	.	-	.	ID=c122_ma;Alias=c122;Name=miR396c
scaffold12711	Xia_2014	miRNA_primary_transcript	213693	213777	.	-	.	ID=c008;Alias=;Name=miR156h
scaffold12711	Xia_2014	miRNA_mature	213757	213777	.	-	.	ID=c008_ma;Alias=c008;Name=miR156h
scaffold12768	Xia_2014	miRNA_primary_transcript	29476	29559	.	-	.	ID=c062;Alias=;Name=miR169i
scaffold12768	Xia_2014	miRNA_mature	29538	29558	.	-	.	ID=c062_ma;Alias=c062;Name=miR169i
scaffold12768	Xia_2014	miRNA_primary_transcript	42242	42326	.	-	.	ID=c063;Alias=;Name=miR169j
scaffold12768	Xia_2014	miRNA_mature	42305	42325	.	-	.	ID=c063_ma;Alias=c063;Name=miR169j
scaffold12794	Xia_2014	miRNA_primary_transcript	1892117	1892276	.	-	.	ID=c180;Alias=;Name=miR6445b
scaffold12794	Xia_2014	miRNA_mature	1892215	1892236	.	-	.	ID=c180_ma;Alias=c180;Name=miR6445b
